AB00AB00-AMERICAN BATTLE MONUMENTS COMMISSION    
AF**AF**-UNSPECIFIED                             
AF+2AF+2-AIR NATIONAL GUARD                      
AFGSAFGS-AIR FORCE GLOBAL STRIKE COMMAND         
AFNGAFNG-AIR NATIONAL GUARD UNITS (TITLE 32)     
AFZGAFZG-U.S. SPEC OPERATIONS CMD (ANG, TITLE 32)
AFZSAFZS-U.S. SPEC. OPERATIONS COMMAND (AIR FORCE
AF0BAF0B-U.S. AIR FORCE ACADEMY                  
AF0DAF0D-U.S. AIR FORCES, EUROPE                 
AF0IAF0I-AIR RESERVE PERSONNEL CENTER            
AF0JAF0J-AIR EDUCATION AND TRAINING COMMAND      
AF0MAF0M-HEADQUARTERS, AIR FORCE RESERVE         
AF0NAF0N-IMMEDIATE OFFICE, HEADQUARTERS, USAF    
AF0RAF0R-PACIFIC AIR FORCES                      
AF0UAF0U-AIR FORCE INTEL, SURVEIL, & RECON AGENCY
AF0VAF0V-AIR FORCE SPECIAL OPERATIONS COMMAND    
AF01AF01-AIR FORCE MANAGEMENT ENGINEERING AGENCY 
AF02AF02-AIR FORCE INSPECTION AND SAFETY CENTER  
AF03AF03-AF OPERATIONAL TEST AND EVAL CTR        
AF04AF04-AIR FORCE COMMUNICATIONS AGENCY         
AF05AF05-AIR FORCE INTELLIGENCE SERVICE          
AF06AF06-AIR FORCE AUDIT AGENCY                  
AF07AF07-AF OFC OF SPECIAL INVESTIGATIONS        
AF08AF08-AIR FORCE OFFICE OF SECURITY POLICE     
AF09AF09-AIR FORCE PERSONNEL CENTER              
AF1AAF1A-AIR FORCE C2 & INTEL, SURVEIL & RECON   
AF1CAF1C-AIR COMBAT COMMAND                      
AF1GAF1G-AIR FORCE LOGISTICS MANAGEMENT AGENCY   
AF1KAF1K-AIR FORCE CYBER COMMAND                 
AF1LAF1L-AIR MOBILITY COMMAND                    
AF1MAF1M-AIR FORCE MATERIEL COMMAND              
AF1PAF1P-AIR FORCE REAL PROPERTY AGENCY          
AF1QAF1Q-HQ AF FLIGHT STANDARDS AGENCY           
AF1RAF1R-AIR FORCE ELEMENTS, U.S. AFRICA COMMAND 
AF1SAF1S-SPACE COMMAND                           
AF1WAF1W-AF ENGINEERING AND SERVICES CTR         
AF1YAF1Y-AIR FORCE CIVILIAN CAREER TRAINING      
AF11AF11-AIR FORCE MANPOWER AGENCY               
AF12AF12-AIR FORCE PUBLIC AFFAIRS AGENCY         
AF13AF13-HQ USAF AND SUPPORT ELEMENTS            
AF2AAF2A-AIR FORCE COST CENTER                   
AF2DAF2D-AIR FORCE PERSONNNEL OPERATIONS AGENCY  
AF2EAF2E-AIR FORCE LEGAL SERVICES CENTER         
AF2FAF2F-AIR FORCE MEDICAL SERVICES CENTER       
AF2GAF2G-AF SERVICE INFORMATION AND NEWS CENTER  
AF2HAF2H-AIR FORCE COMBAT OPERATIONS STAFF       
AF2IAF2I-AIR NATIONAL GUARD SUPPORT CENTER       
AF2KAF2K-USAF HISTORICAL RESEARCH CTR            
AF2LAF2L-AIR FORCE TECHNICAL APPLICATIONS CENTER 
AF2MAF2M-AIR FORCE REVIEW BOARDS OFFICE          
AF2NAF2N-AF CTR FOR STUDIES AND ANALYSES         
AF2QAF2Q-AIR WEATHER SERVICE                     
AF2RAF2R-AIR FORCE PROGRAM EXECUTIVE OFFICE      
AF2SAF2S-HQ NORAD                                
AF2TAF2T-AIR FORCE SUPPLY CENTER                 
AF2UAF2U-AIR FORCE MORALE, WELFARE & REC CENTER  
AF2VAF2V-AIR FORCE DISPOSAL AGENCY               
AF2WAF2W-11TH WING                               
AF2ZAF2Z-HQ AIR FORCE MEDICAL OPERATIONS AGENCY  
AF21AF21-AIR FORCE NUCLEAR WEAPONS AGENCY        
AF24AF24-HQ USAF DIRECT SUPPORT ELEMENT          
AF25AF25-AF-WIDE SUPPORT ELEMENT                 
AF27AF27-AF AGENCY FOR MODELING AND SIMULATION   
AF29AF29-AF NAT SECURITY EMERGENCY PREPAREDNESS  
AF3CAF3C-AIR FORCE ELEMENTS, U.S. CENTRAL COMMAND
AF3DAF3D-AIR FORCE ELEMENTS, U.S. SPEC OPER CMD  
AF3GAF3G-AIR FORCE ELEMENTS, EUROPE              
AF3IAF3I-RESERVIST, CENTRALLY MANAGED            
AF3KAF3K-HQ U.S. EUROPEAN COMMAND                
AF3MAF3M-AIR FORCE ELEMENTS, U.S. SOUTHERN CMD   
AF3NAF3N-AIR FORCE ELEMENTS, U.S. ATLANTIC CMD   
AF3OAF3O-AIR FORCE ELEMENTS, U.S. PACIFIC COMMAND
AF3QAF3Q-AIR FORCE ELEMENTS, U.S. STRATEGIC CMD  
AF3TAF3T-AIR FORCE ELEMENTS, U.S. TRANSPORTN CMD 
AF3VAF3V-AIR FORCE ELEMENTS, OTHER THAN EUROPE   
AF3WAF3W-AIR FORCE CTR FOR ENVIRONMNTL EXCELLENCE
AF3YAF3Y-AIR FORCE FREQUENCY MANAGEMENT AGENCY   
AF34AF34-AIR NAT GUARD UNITS (MOBIL) (TITLE 5)   
AF35AF35-AIR ELEMENTS DEFENSE INTELLIGENCE AGENCY
AF39AF39-AIR FORCE ELEMENT OSD                   
AF4DAF4D-AIR FORCE ELEMENTS, U.S. NORTHERN CMD   
AF4WAF4W-AIR FORCE DISTRICT OF WASHINGTON        
AF5JAF5J-AIR FORCE FINANCIAL SERVICES            
AF5KAF5K-AIR FORCE PETROLEUM AGENCY              
AG**AG**-UNSPECIFIED                             
AG+2AG+2-EXECUTIVE OPERATIONS                    
AG+3AG+3-FARM AND FOREIGN AGRICULTURAL SERVICES  
AG+5AG+5-MARKETING AND REGULATORY PROGRAMS       
AG+6AG+6-NATURAL RESOURCES AND ENVIRONMENT       
AG+7AG+7-RESEARCH, EDUCATION, AND ECONOMICS      
AG+8AG+8-RURAL DEVELOPMENT                       
AGCRAGCR-OFFICE OF CIVIL RIGHTS                  
AGDAAGDA-DEPARTMENTAL ADMINISTRATION             
AGESAGES-OFFICE OF THE EXECUTIVE SECRETARIAT     
AGFAAGFA-FARM SERVICE AGENCY                     
AGHLAGHL-HOMELAND SECURITY STAFF                 
AGITAGIT-OFFICE OF THE CHIEF INFORMATION OFFICER 
AGNAAGNA-NATIONAL APPEALS DIVISION               
AG01AG01-OFFICE OF THE SECRETARY OF AGRICULTURE  
AG02AG02-AGRICULTURAL MARKETING SERVICE          
AG03AG03-AGRICULTURAL RESEARCH SERVICE           
AG07AG07-RURAL HOUSING SERVICE                   
AG08AG08-RISK MANAGEMENT AGENCY                  
AG10AG10-FOREIGN AGRICULTURAL SERVICE            
AG11AG11-FOREST SERVICE                          
AG13AG13-OFFICE OF COMMUNICATIONS                
AG14AG14-OFFICE OF THE GENERAL COUNSEL           
AG15AG15-RURAL UTILITIES SERVICE                 
AG16AG16-NATURAL RESOURCES CONSERVATION SERVICE  
AG18AG18-ECONOMIC RESEARCH SERVICE               
AG20AG20-NATIONAL AGRICULTURAL STATISTICS SERVICE
AG22AG22-COOP STATE RESEARCH, EDUC, & EXTEN SERV 
AG23AG23-OFFICE  OF THE INSPECTOR GENERAL        
AG30AG30-FOOD AND NUTRITION SERVICE              
AG32AG32-RURAL BUSINESS-COOPERATIVE SERVICE      
AG34AG34-ANIMAL AND PLANT HEALTH INSPECTION SERV 
AG36AG36-GRAIN INSPEC, PACKERS & STOCKYARDS ADMIN
AG37AG37-FOOD SAFETY AND INSPECTION SERVICE      
AG38AG38-OFFICE OF THE CHIEF ECONOMIST           
AG42AG42-OFFICE OF BUDGET AND PROGRAM ANALYSIS   
AG90AG90-OFFICE OF THE CHIEF FINANCIAL OFFICER   
AH**AH**-UNSPECIFIED                             
AH01AH01-NATIONAL ENDOWMENT FOR THE ARTS         
AH02AH02-NATIONAL ENDOWMENT FOR THE HUMANITIES   
AH03AH03-INSTITUTE OF MUSEUM AND LIBRARY SERVICES
AM00AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT    
AN00AN00-AFRICAN DEVELOPMENT FOUNDATION          
AP00AP00-APPALACHIAN REGIONAL COMMISSION         
AR**AR**-UNSPECIFIED                             
AR+1AR+1-OFFICE OF THE CHIEF OF STAFF OF THE ARMY
AR+2AR+2-NATIONAL GUARD BUREAU                   
AR+3AR+3-U.S. ARMY EUROPE AND SEVENTH ARMY       
AR+4AR+4-U.S. ARMY MATERIEL COMMAND (AMC)        
ARACARAC-U.S. ARMY CONTRACTING AGENCY            
ARAEARAE-U.S. ARMY ACQUISITION SUPPORT CENTER    
ARASARAS-US ARMY INTELLIGENCE AND SECURITY CMD   
ARATARAT-U.S. ARMY TEST AND EVALUATION COMMAND   
ARBAARBA-U.S. ARMY INSTALLATION MANAGEMENT AGENCY
ARCBARCB-U.S. ARMY CRIMINAL INVESTIGATION COMMAND
ARCEARCE-U.S. ARMY CORPS OF ENGINEERS            
ARCSARCS-IMMEDIATE OFC OF CHIEF OF STAFF OF ARMY 
AREBAREB-1ST PERSONNEL COMMAND                   
AREDARED-US MIL COMMUNITY ACTIVITY, HEIDELBERG   
ARENAREN-SEVENTH ARMY TRAINING COMMAND           
ARE0ARE0-59TH ORDNANCE BRIGADE                   
ARE1ARE1-IMM OFC CMD-IN-CH US ARMY EUR & SEV ARMY
ARE2ARE2-21ST THEATER ARMY AREA COMMAND          
ARE3ARE3-U.S. ARMY SOUTHERN EUROPEAN TASK FORCE  
ARE5ARE5-U.S. ARMY V CORPS                       
ARFCARFC-U.S. ARMY FORCES COMMAND                
ARGBARGB-OFC OF CHIEF OF NAT GUARD BUREAU        
ARG6ARG6-U.S. ARMY NETCOM/9TH ARMY SIGNAL COMMAND
ARHRARHR-U.S. ARMY RESERVE COMMAND               
ARHSARHS-U.S. ARMY HEALTH SERVICES COMMAND       
ARJAARJA-JOINT ACTIVITIES                        
ARJ1ARJ1-U.S. ARMY ELEMENT SHAPE                 
ARMAARMA-U.S. MILITARY ACADEMY                   
ARMCARMC-U.S. ARMY MEDICAL COMMAND               
ARMDARMD-SURGEON GENERAL                         
ARMWARMW-US ARMY MIL DISTRICT OF WASHINGTON      
ARNGARNG-ARMY NATIONAL GUARD UNITS (TITLE 32)    
ARP1ARP1-U.S. ARMY, PACIFIC                      
ARP8ARP8-EIGHTH U.S. ARMY                        
ARSAARSA-OFFICE OF THE SECRETARY OF THE ARMY     
ARSBARSB-FLD OPERATING OFC OF OFC OF SEC OF ARMY 
ARSCARSC-SPACE & MISS DEF. CMD/FORCES STRAT. CMD 
ARSEARSE-FLD OP AG OF ARMY STAFF RESOURCED OA-22 
ARSFARSF-FLD OPERATING AGENCIES OF THE ARMY STAFF
ARSJARSJ-JT SERV & ACT SUP BY OFC, SEC OF ARMY   
ARSOARSO-U.S. ARMY SOUTH                         
ARSPARSP-U.S. SPECIAL OPERATIONS COMMAND (ARMY)  
ARSUARSU-U.S. ARMY SOUTHERN COMMAND              
ARTAARTA-U.S. ARMY ACCESSIONS COMMAND            
ARTCARTC-U.S. ARMY TRAINING AND DOCTRINE COMMAND 
ARTMARTM-U.S. MILITARY ENTRANCE PROCESSING CMD   
ARTWARTW-U.S. ARMY WAR COLLEGE                   
ARXBARXB-U.S. ARMY CHEMICAL MATERIALS AGENCY     
ARXCARXC-U.S. ARMY SUSTAINMENT COMMAND           
ARXDARXD-U. S. ARMY CONTRACTING COMMAND          
ARXKARXK-MATERIEL ACQUISITION ACTIVITIES         
ARXLARXL-MATERIEL ACQUISITION PROJECT MANAGERS   
ARXPARXP-U.S. ARMY SECURITY ASSISTANCE COMMAND   
ARXQARXQ-U.S. ARMY JOINT MUNITIONS COMMAND       
ARXRARXR-U.S. ARMY RESEARCH, DEV & ENGINEERG CMD 
ARXTARXT-U.S. ARMY MIL SURF DEPLOY & DISTR CMD   
ARXXARXX-MATERIEL READINESS ACTIVITIES           
ARX2ARX2-HEADQUARTERS, AMC                       
ARX3ARX3-HQ, STAFF SUPPORT ACTIVITIES, AMC       
ARX4ARX4-TRAINING ACTIVITIES, AMC                
ARX6ARX6-U.S. ARMY AVIATION AND MISSILE COMMAND  
ARX7ARX7-U.S. ARMY TANK-AUTOMOTIVE & ARMAMENT CMD
ARX8ARX8-US ARMY COMMUNICATIONS ELECTRONICS CMD  
AR3AAR3A-U.S. ARMY CENTRAL                       
AR5AAR5A-U.S. ARMY NORTH                         
AU00AU00-FEDERAL LABOR RELATIONS AUTHORITY       
AW00AW00-ARCTIC RESEARCH COMMISSION              
BD00BD00-MERIT SYSTEMS PROTECTION BOARD          
BF00BF00-DEFENSE NUCLEAR FACILITIES SAFETY BOARD 
BG00BG00-PENSION BENEFIT GUARANTY CORPORATION    
BH00BH00-CMSN FOR PRES OF AMERICA'S HERITAGE ABRD
BJ00BJ00-IL & MI CANAL NAT HERITAGE CORRIDOR CMSN
BK00BK00-JAMES MADISON MEMORIAL FELLOWSHIP FOUND 
BO00BO00-OFFICE OF MANAGEMENT AND BUDGET         
BT00BT00-ARCHITECTL & TRANS BARRIER COMPLIANCE BD
BW00BW00-NUCLEAR WASTE TECHNICAL REVIEW BOARD    
BZ00BZ00-CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATN
CC00CC00-COMMISSION ON CIVIL RIGHTS              
CE00CE00-COUNCIL OF ECONOMIC ADVISERS            
CF00CF00-COMMISSION OF FINE ARTS                 
CI00CI00-CENTRAL INTELLIGENCE AGENCY             
CM**CM**-UNSPECIFIED                             
CM33CM33-TECHNOLOGY ADMINISTRATION               
CM51CM51-OFFICE OF THE SECRETARY                 
CM52CM52-ECONOMIC DEVELOPMENT ADMINISTRATION     
CM53CM53-BUREAU OF ECONOMIC ANALYSIS             
CM54CM54-NAT OCEANIC AND ATMOSPHERIC ADMIN       
CM55CM55-INTERNATIONAL TRADE ADMINISTRATION      
CM56CM56-PATENT AND TRADEMARK OFFICE             
CM57CM57-NATL INSTITUTE OF STANDARDS AND TECH    
CM59CM59-MINORITY BUSINESS DEVELOPMENT AGENCY    
CM61CM61-NAT TELECOMMUNICATIONS AND INFO ADMIN   
CM62CM62-NATIONAL TECHNICAL INFORMATION SERVICE  
CM63CM63-BUREAU OF THE CENSUS                    
CM64CM64-OFFICE OF THE INSPECTOR GENERAL         
CM65CM65-ECONOMICS AND STATISTICS ADMINISTRATION 
CM67CM67-BUREAU OF INDUSTRY AND SECURITY         
CT00CT00-COMMODITY FUTURES TRADING COMMISSION    
CU00CU00-NATIONAL CREDIT UNION ADMINISTRATION    
CX00CX00-NAT CMSN ON LIBRARIES AND INFO SCIENCE  
DA00DA00-DELTA REGIONAL AUTHORITY                
DB00DB00-PUBLIC INTEREST DECLASSIFICATION BOARD  
DC00DC00-OFFICE OF POLICY DEVELOPMENT            
DD**DD**-UNSPECIFIED                             
DD+1DD+1-OFC OF SEC OF DEFENSE AND RELATED ORG   
DD+2DD+2-FLD ACTIVITIES OF DEPARTMENT OF DEFENSE 
DD+3DD+3-DEFENSE AGENCIES                        
DD+5DD+5-OTHER ACTIVITIES/ORGANIZATIONS          
DD01DD01-OFFICE OF THE SECRETARY OF DEFENSE      
DD02DD02-JOINT STAFF                             
DD04DD04-DEFENSE INFORMATION SYSTEMS AGENCY      
DD05DD05-DEFENSE INTELLIGENCE AGENCY             
DD06DD06-DEFENSE SECURITY COOPERATION AGENCY     
DD07DD07-DEFENSE LOGISTICS AGENCY                
DD08DD08-US COURT APLS ARMED FORCES              
DD09DD09-AMERICAN FORCES INFORMATION SERVICE     
DD10DD10-DEFENSE CONTRACT AUDIT AGENCY           
DD11DD11-NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY 
DD12DD12-DEFENSE SECURITY SERVICE                
DD13DD13-DEFENSE ADVANCED RESEARCH PROJECTS AGCY 
DD15DD15-UNIFORMED SVCS UNIV OF HEALTH SCIENCES  
DD16DD16-DEPARTMENT OF DEFENSE EDUCATION ACTIVITY
DD21DD21-WASHINGTON HEADQUARTERS SERVICES        
DD23DD23-OFFICE OF ECONOMIC ADJUSTMENT           
DD25DD25-DEFENSE LEGAL SERVICES AGENCY           
DD26DD26-OFFICE OF THE INSPECTOR GENERAL         
DD27DD27-MISSILE DEFENSE AGENCY                  
DD28DD28-NAT SECURTIY AGY/CENTRAL SECURITY SERV  
DD29DD29-DEFENSE TECHNOLOGY SECURITY ADMIN       
DD34DD34-DEFENSE COMMISSARY AGENCY               
DD35DD35-DEFENSE FINANCE AND ACCOUNTING SERVICE  
DD36DD36-ARMY/AIR FORCE EXCHANGE SERVICE (NAF)   
DD48DD48-DEFENSE HUMAN RESOURCES ACTIVITY        
DD58DD58-DEFENSE POW/MISSING PERSONNEL OFFICE    
DD59DD59-CONSOLIDATED METRO TECH PERSONNEL CENTER
DD60DD60-TRICARE MANAGEMENT ACTIVITY             
DD61DD61-DEFENSE THREAT REDUCTION AGENCY         
DD62DD62-DEFENSE CAREER MANAGEMNT AND SUPPORT AGY
DD63DD63-DEFENSE CONTRACT MANAGEMENT AGENCY      
DD64DD64-EASTERN REGIONAL SUPPORT CENTER         
DD65DD65-PENTAGON FORCE PROTECTION AGENCY        
DD66DD66-DOD COUNTERINTELLIGENCE FIELD ACTIVITY  
DD67DD67-UNIFIED COMBATANT COMMAND HEADQUARTERS  
DD68DD68-DOD TEST RESOURCE MANAGEMENT CENTER     
DD69DD69-NATIONAL DEFENSE UNIVERSITY             
DD70DD70-ARMED FORCES RADIOBIOLOGY RESEARCH INST 
DD71DD71-DEFENSE MICROELECTRONICS ACTIVITY       
DD72DD72-PENTAGON RENOVATION PROGRAM OFFICE      
DD73DD73-VIRGINIA CONTRACTING ACTIVITY           
DD74DD74-DEFENSE TECHNICAL INFORMATION CENTER    
DD75DD75-CIVILIAN PERSONNEL MANAGEMENT SERVICE   
DD76DD76-U.S. TRANSPORTATION COMMAND             
DD77DD77-BUSINESS TRANSFORMATION AGENCY          
DD78DD78-DEFENSE PROGRAMS SUPPORT ACTIVITY       
DD79DD79-JOINT IMPROVISED EXPL DEVICE DEFEAT ORG 
DD80DD80-DEFENSE MEDIA ACTIVITY                  
DF00DF00-OFC FED COORD ALASKA GAS TRANSPORT PROJ 
DJ**DJ**-UNSPECIFIED                             
DJ01DJ01-OFFICES, BOARDS AND DIVISIONS           
DJ02DJ02-FEDERAL BUREAU OF INVESTIGATION         
DJ03DJ03-BUREAU OF PRISONS/FEDERAL PRISON SYSTEM 
DJ06DJ06-DRUG ENFORCEMENT ADMINISTRATION         
DJ07DJ07-OFFICE OF JUSTICE PROGRAMS              
DJ08DJ08-U.S. MARSHALS SERVICE                   
DJ09DJ09-EXEC OFC US ATTORNEY AND OFF US ATTORNEY
DJ10DJ10-OFFICE OF THE INSPECTOR GENERAL         
DJ11DJ11-U.S. TRUSTEE PROGRAM                    
DJ12DJ12-EXECUTIVE OFFICE FOR IMMIGRATION REVIEW 
DJ14DJ14-COMMUNITY RELATIONS SERVICE             
DJ15DJ15-ALCOHOL, TOBACCO, FIREARMS, & EXPLOSIVES
DL**DL**-UNSPECIFIED                             
DLAADLAA-OFFICE OF SECRETARY OF LABOR            
DLAMDLAM-OFC ASST SEC ADM AND MANAGEMENT         
DLBLDLBL-BUREAU OF INTERNATIONAL LABOR AFFAIRS   
DLCADLCA-OFC OF CONGRESSIONAL & INTERGOV AFFAIRS 
DLCFDLCF-OFFICE OF THE CHIEF FINANCIAL OFFICER   
DLEBDLEB-EMPLOYEE BENEFITS SECURITY ADMINISTRATIO
DLEHDLEH-OFFICE OF DISABILITY EMPLOYMENT POLICY  
DLESDLES-EMPLOYMENT STANDARDS ADMINISTRATION     
DLETDLET-EMPLOYMENT AND TRAINING ADMINISTRATION  
DLIGDLIG-OFFICE OF THE INSPECTOR GENERAL         
DLLSDLLS-BUREAU OF LABOR STATISTICS              
DLMSDLMS-MINE SAFETY AND HEALTH ADMINISTRATION   
DLPADLPA-OFFICE OF PUBLIC AFFAIRS                
DLPEDLPE-OFC OF ASST SEC FOR POLICY              
DLSHDLSH-OCCUPATIONAL SAFETY AND HEALTH ADM      
DLSLDLSL-OFFICE OF THE SOLICITOR                 
DLVEDLVE-VETERANS EMPLOYMENT AND TRAINING SER    
DLWBDLWB-WOMEN'S BUREAU                          
DN**DN**-UNSPECIFIED                             
DN00DN00-DEPARTMENT OF ENERGY                    
DN03DN03-BONNEVILLE PWR ADM (FILE NAME REC ONLY) 
DQ00DQ00-DENALI COMMISSION                       
EB00EB00-EXPORT-IMPORT BANK OF THE UNITED STATES 
EC00EC00-OFFICE OF ADMINISTRATION                
ED**ED**-UNSPECIFIED                             
EDEAEDEA-IMM OFC OF SEC OF EDUCATION             
EDEBEDEB-OFC OF THE DEPUTY SECRETARY OF EDUCATION
EDECEDEC-OFFICE FOR CIVIL RIGHTS                 
EDEDEDED-OFC OF PLANNING, EVAL AND POLICY DEVELOP
EDEEEDEE-OFFICE OF THE UNDER SECRETARY           
EDEFEDEF-OFFICE OF INSPECTOR GENERAL             
EDEGEDEG-OFFICE OF THE GENERAL COUNSEL           
EDEHEDEH-OFF OF SPEC ED AND REHAB SERV           
EDEIEDEI-OFFICE OF THE CHIEF INFORMATION OFFICER 
EDEJEDEJ-OFC OF LEGIS AND CONGRESSIONAL AFFAIRS  
EDEKEDEK-OFC OF INTERGOV AND INTERAGENCY AFFAIRS 
EDELEDEL-OFFICE OF THE CHIEF FINANCIAL OFFICER   
EDEMEDEM-OFFICE OF MANAGEMENT                    
EDENEDEN-FEDERAL STUDENT AID                     
EDEOEDEO-OFFICE OF COMMUNICATIONS AND OUTREACH   
EDEPEDEP-OFFICE OF POSTSECONDARY EDUCATION       
EDEQEDEQ-OFFICE OF SAFE AND DRUG-FREE SCHOOLS    
EDEREDER-INSTITUTE OF EDUCATION SCIENCES         
EDESEDES-OFC OF ELEM AND SEC ED                  
EDETEDET-OFFICE OF ENGLISH LANGUAGE ACQUISITION  
EDEUEDEU-OFFICE OF INNOVATION AND IMPROVEMENT    
EDEVEDEV-OFFICE OF VOCATIONAL AND ADULT EDUCATION
EDEXEDEX-NATIONAL INSTITUTE FOR LITERACY         
EDEYEDEY-ADVISORY COUNCILS AND COMMITTEES        
EDEZEDEZ-NATIONAL ASSESSMENT GOVERNING BOARD     
EE00EE00-EQUAL EMPLOYMENT OPPORTUNITY COMMISSION 
EO00EO00-MORRIS K UDALL SCHOLARSHIP...FOUNDATION 
EP00EP00-ENVIRONMENTAL PROTECTION AGENCY         
EQ00EQ00-COUNCIL ON ENVIR QUAL/OFC OF ENVIR QUAL 
ES00ES00-CMSN ON EXEC, LEG, AND JUDICIAL SALARIES
EW00EW00-TRADE AND DEVELOPMENT AGENCY            
EX00EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE  
FC00FC00-FEDERAL COMMUNICATIONS COMMISSION       
FD00FD00-FEDERAL DEPOSIT INSURANCE CORPORATION   
FI00FI00-FEDERAL FINANCIAL INST. EXAM. COUNCIL   
FJ00FJ00-CHEMICAL SAFETY/HAZARD INVESTIGATION BD 
FK00FK00-FARM CREDIT SYSTEM INSURANCE CORPORATION
FL00FL00-FARM CREDIT ADMINISTRATION              
FM00FM00-FED MEDIATION AND CONCILIATION SERVICE  
FQ**FQ**-UNSPECIFIED                             
FQ01FQ01-OFFICE OF THE DIRECTOR                  
FQ02FQ02-PRETRIAL SERVICES AGENCY                
FR00FR00-FEDERAL RESERVE SYS -- BD OF GOVERNORS  
FT00FT00-FEDERAL TRADE COMMISSION                
FW00FW00-OFFICE OF SPECIAL COUNSEL               
FY00FY00-FEDERAL HOUSING FINANCE BOARD           
GB00GB00-OVERSEAS PRIVATE INVESTMENT CORPORATION 
GE00GE00-BARRY GOLDWATER SCHOL & EXCEL IN ED FOUN
GG00GG00-OFFICE OF GOVERNMENT ETHICS             
GJ00GJ00-PRESIDIO TRUST                          
GK00GK00-CENTENNIAL OF FLIGHT COMMISSION         
GM00GM00-VALLES CALDERA TRUST                    
GN00GN00-WHITE HOUSE CMSN ON NAT MOMENT REMEMBRAN
GO00GO00-VIETNAM EDUCATION FOUNDATION            
GQ00GQ00-ELECTION ASSISTANCE COMMISSION          
GS**GS**-UNSPECIFIED                             
GS01GS01-IMMEDIATE OFFICE OF THE ADMINISTRATOR   
GS03GS03-PUBLIC BUILDINGS SERVICE                
GS04GS04-OFFICE OF CIVIL RIGHTS                  
GS10GS10-OFFICE OF SMALL BUSINESS UTILIZATION    
GS11GS11-OFFICE OF THE CHIEF FINANCIAL OFFICER   
GS12GS12-OFFICE OF GENERAL COUNSEL               
GS13GS13-GSA BOARD OF CONTRACT APPEALS           
GS14GS14-OFC OF THE CHIEF HUMAN CAPITAL OFFICER  
GS15GS15-OFFICE OF INSPECTOR GENERAL             
GS16GS16-OFFICE OF THE CHIEF ACQUISITION OFFICER 
GS19GS19-OFC OF CITIZEN SERVICES AND COMMUNICATNS
GS20GS20-OFC OF CONGRESSIONAL & INTERGOV AFFAIRS 
GS22GS22-OFFICES OF THE REGIONAL ADMINISTRATORS  
GS26GS26-OFFICE OF GOVERNMENTWIDE POLICY         
GS28GS28-OFFICE OF THE CHIEF INFORMATION OFFICER 
GS29GS29-OFFICE OF CHILDCARE                     
GS30GS30-FEDERAL ACQUISITION SERVICE             
GS31GS31-OFC OF EMERGENCY RESPONSE AND RECOVERY  
GS32GS32-OFC CONG & INTERGOV AFFAIRS & GOV POLICY
GW00GW00-INTERNAT BOUNDARY & WATER CMSN: US & MEX
GX00GX00-INTERNAT BOUNDARY CMSN: U.S. AND CANADA 
GY00GY00-INTERNATIONAL JOINT CMSN: U.S. & CANADA 
HB00HB00-CMTE FOR PURCH FRM PPLE BLIND OR SEV DIS
HD00HD00-U.S. HOLOCAUST MEMORIAL MUSEUM          
HE**HE**-UNSPECIFIED                             
HE+1HE+1-PUBLIC HEALTH SERVICE                   
HE10HE10-OFC SEC HEALTH AND HUMAN SERVICES       
HE11HE11-PROGRAM SUPPORT CENTER                  
HE12HE12-ADMINSTRATION ON AGING                  
HE31HE31-OFC ASST SEC FOR HEALTH                 
HE32HE32-SUBSTANCE ABUSE & MENTAL HEALTH SERV ADM
HE33HE33-AGY FOR HEALTHCARE RESEARCH AND QUALITY 
HE34HE34-HEALTH RESOURCES AND SERVICES ADM       
HE35HE35-AGY FOR TOXIC SUBSTANCES AND DISEASE REG
HE36HE36-FOOD AND DRUG ADMINISTRATION            
HE37HE37-INDIAN HEALTH SERVICE                   
HE38HE38-NATIONAL INSTITUTES OF HEALTH           
HE39HE39-CENTERS FOR DISEASE CONTROL AND PREVENTN
HE70HE70-CENTERS FOR MEDICARE & MEDICAID SERVICES
HE90HE90-ADMINISTRATION FOR CHILDREN AND FAMILIES
HF00HF00-FEDERAL HOUSING FINANCE AGENCY          
HP00HP00-ADV COUNCIL ON HISTORIC PRESERVATION    
HS**HS**-UNSPECIFIED                             
HSAAHSAA-DHS HEADQUARTERS                        
HSABHSAB-BUR OF CITIZENSHP AND IMMIGRATN SERVICES
HSACHSAC-U.S. COAST GUARD                        
HSADHSAD-U.S. SECRET SERVICE                     
HSAEHSAE-OFFICE OF THE INSPECTOR GENERAL         
HSBBHSBB-BUR OF IMMIGRATION & CUSTOMS ENFORCEMENT
HSBCHSBC-TRANSPORTATION SECURITY ADMINISTRATION  
HSBDHSBD-BUR OF CUSTOMS AND BORDER PROTECTION    
HSBEHSBE-FEDERAL LAW ENFORCEMENT TRAINING CENTER 
HSCAHSCA-NAT PROTECTION AND PROGRAMS DIRECTORATE 
HSCBHSCB-FEDERAL EMERGENCY MANAGEMENT AGENCY     
HSDAHSDA-DOMESTIC NUCLEAR DETECTION OFFICE       
HSFAHSFA-OUS FOR SCIENCE AND TECHNOLOGY          
HT00HT00-HARRY S. TRUMAN SCHOLARSHIP FOUNDATION  
HU**HU**-UNSPECIFIED                             
HUAAHUAA-OFFICE OF THE SECRETARY OF HUD          
HUBBHUBB-ASSISTANT SECRETARY FOR ADMINISTRATION  
HUCCHUCC-OFFICE OF GENERAL COUNSEL               
HUDDHUDD-ASST SEC FOR CMNTY PLAN AND DEVELOPMENT 
HUEEHUEE-ASST SEC FOR FAIR HOUS AND EQUAL OPPOR  
HUFFHUFF-OFFICE OF THE CHIEF FINANCIAL OFFICER   
HUFHHUFH-OFC OF FED HOUSING ENTERPRISE OVERSIGHT 
HUGGHUGG-OFFICE OF INSPECTOR GENERAL             
HUIIHUII-OFC OF DEPARTMENTAL OPERATIONS AND COORD
HUJJHUJJ-ASST SEC FOR CONGR & INTERGOV RELATIONS 
HUKAHUKA-CENTR FOR FAITH-BASED & COMM INITIATIVES
HUKKHUKK-OFFICE OF FIELD POLICY AND MANAGEMENT   
HULLHULL-OFC OF HEALTHY HOMES & LEAD HAZRD CONTRL
HUMMHUMM-ASST SEC FOR HOUSING--FED HOUSING CMSNR 
HUNNHUNN-OFFICE OF THE CHIEF PROCUREMENT OFFICER 
HUPPHUPP-ASST SEC FOR PUB AND INDIAN HOUSING     
HUQQHUQQ-OFFICE OF THE CHIEF INFORMATION OFFICER 
HURRHURR-ASST SEC FOR POLICY DEV AND RES         
HUTTHUTT-GOVERNMENT NATIONAL MORTGAGE ASSOCIATION
HUUUHUUU-OFC OF DEPT EQUAL EMPLOYMENT OPPORTUNITY
HUWWHUWW-ASSISTANT SECRETARY FOR PUBLIC AFFAIRS  
HU01HU01-OFC OF SR COORD FOR NEW ENGLAND         
HU02HU02-OFC OF SR COORD FOR NEW YORK/NEW JERSEY 
HU03HU03-OFC OF SR COORD FOR MID-ATLANTIC        
HU04HU04-OFC OF SR COORD FOR SOUTHEAST/CARIBBEAN 
HU05HU05-OFC OF SR COORD FOR MIDWEST             
HU06HU06-OFC OF SR COORD FOR SOUTHWEST           
HU07HU07-OFC OF SR COORD FOR GREAT PLAINS        
HU08HU08-OFC OF SR COORD FOR ROCKY MOUNTAINS     
HU09HU09-OFC OF SR COORD FOR PACIFIC/HAWAII      
HU10HU10-OFC OF SR COORD FOR NORTHWEST/ALASKA    
HW00HW00-U.S. INTERAGENCY COUNCIL ON HOMELESSNESS
IB00IB00-BROADCASTING BOARD OF GOVERNORS         
IF00IF00-INTER-AMERICAN FOUNDATION               
IN**IN**-UNSPECIFIED                             
IN+1IN+1-FISH AND WILDLIFE AND PARKS             
IN+3IN+3-LAND AND MINERALS MANAGEMENT            
IN+4IN+4-WATER AND SCIENCE                       
IN01IN01-OFFICE OF THE SECRETARY OF THE INTERIOR 
IN05IN05-BUREAU OF LAND MANAGEMENT               
IN06IN06-INDIAN AFFAIRS                          
IN07IN07-BUREAU OF RECLAMATION                   
IN08IN08-GEOLOGICAL SURVEY                       
IN10IN10-NATIONAL PARK SERVICE                   
IN15IN15-U.S. FISH AND WILDLIFE SERVICE          
IN21IN21-OFFICE OF THE SOLICITOR                 
IN22IN22-OFC OF SURFACE MINING, RECL AND ENFORC  
IN23IN23-MINERALS MANAGEMENT SERVICE             
IN24IN24-OFFICE OF THE INSPECTOR GENERAL         
IO00IO00-OFFICE OF COOPERATIVE PROGRAMS          
JL**JL**-UNSPECIFIED                             
JL01JL01-SUPREME COURT OF THE UNITED STATES      
JL02JL02-U.S. COURTS                             
KS00KS00-CORP FOR NATIONAL AND COMMUNITY SERVICE 
LA00LA00-ARCHITECT OF THE CAPITOL                
LB00LB00-BOTANIC GARDEN                          
LC00LC00-LIBRARY OF CONGRESS                     
LD00LD00-CONGRESSIONAL BUDGET OFFICE             
LF00LF00-FEDERAL ELECTION COMMISSION             
LG00LG00-GOVERNMENT ACCOUNTABILITY OFFICE        
LL**LL**-UNSPECIFIED                             
LL+1LL+1-CONGRESS                                
LL01LL01-SENATE                                  
LL02LL02-HOUSE OF REPRESENTATIVES                
LP00LP00-GOVERNMENT PRINTING OFFICE              
LQ00LQ00-JOHN C. STENNIS CTR FOR PUBLIC SERVICE  
LT00LT00-U.S. TAX COURT                          
MA00MA00-MARINE MAMMAL COMMISSION                
MC00MC00-FEDERAL MARITIME COMMISSION             
MI00MI00-MILLENNIUM CHALLENGE CORPORATION        
NF00NF00-NATIONAL SCIENCE FOUNDATION             
NK00NK00-NATIONAL COUNCIL ON DISABILITY          
NL00NL00-NATIONAL LABOR RELATIONS BOARD          
NM00NM00-NATIONAL MEDIATION BOARD                
NN**NN**-UNSPECIFIED                             
NN10NN10-HEADQUARTERS, NASA                      
NN21NN21-AMES RESEARCH CENTER                    
NN22NN22-JOHN GLENN RESEARCH CTR AT LEWIS FIELD  
NN23NN23-LANGLEY RESEARCH CENTER                 
NN24NN24-DRYDEN FLIGHT RESEARCH CENTER           
NN51NN51-GODDARD SPACE FLIGHT CENTER             
NN62NN62-GEORGE C. MARSHALL SPACE FLIGHT CENTER  
NN64NN64-JOHN C. STENNIS SPACE CENTER            
NN72NN72-LYNDON B. JOHNSON SPACE CENTER          
NN73NN73-SPACE STATION PROGRAM OFFICE            
NN76NN76-JOHN F. KENNEDY SPACE CENTER            
NP00NP00-NATIONAL CAPITAL PLANNING COMMISSION    
NQ00NQ00-NAT ARCHIVES AND RECORDS ADMINISTRATION 
NS00NS00-NATIONAL SECURITY COUNCIL               
NU00NU00-NUCLEAR REGULATORY COMMISSION           
NV**NV**-UNSPECIFIED                             
NV+1NV+1-NAVY SECRETARIAT/STAFF OFFICES          
NV+2NV+2-CHIEF OF NAVAL OPERATIONS               
NVZSNVZS-U.S. SPECIAL OPERATIONS COMMAND (NAVY)  
NV08NV08-IMMEDIATE OFC OF SEC OF NAVY            
NV09NV09-NAVY STAFF OFFICES                      
NV10NV10-NAVY FIELD OFFICES                      
NV11NV11-IMM OFC OF CHIEF OF NAVAL OPERATIONS    
NV12NV12-ASST FOR ADMIN, UNDER SEC OF THE NAVY   
NV14NV14-OFFICE OF NAVAL RESEARCH                
NV15NV15-NAVAL INTELLIGENCE COMMAND              
NV18NV18-NAVAL MEDICAL COMMAND                   
NV19NV19-NAVAL AIR SYSTEMS COMMAND               
NV22NV22-BUREAU OF NAVAL PERSONNEL               
NV23NV23-NAVAL SUPPLY SYSTEMS COMMAND            
NV24NV24-NAVAL SEA SYSTEMS COMMAND               
NV25NV25-NAVAL FACILITIES ENGINEERING COMMAND    
NV27NV27-U.S. MARINE CORPS                       
NV30NV30-STRATEGIC SYSTEMS PROGRAMS OFFICE       
NV33NV33-MILITARY SEALIFT COMMAND                
NV39NV39-SPACE AND NAVAL WARFARE SYSTEMS COMMAND 
NV41NV41-NAVY SYSTEMS MANAGEMENT ACTIVITY        
NV52NV52-COMMANDER, NAVY INSTALLATIONS           
NV60NV60-U.S. ATLANTIC FLEET, COMMANDER IN CHIEF 
NV61NV61-U.S. NAVAL FORCES, EUROPE               
NV62NV62-CHIEF OF NAVAL EDUCATION AND TRAINING   
NV65NV65-NAVAL METEOROLOGY AND OCEANOGRAPHY CMD  
NV69NV69-NAVAL SECURITY GROUP COMMAND            
NV70NV70-U.S. PACIFIC FLEET, COMMANDER IN CHIEF  
NV72NV72-NAVAL RESERVE FORCE                     
NV74NV74-NAVAL SPECIAL WARFARE COMMAND           
NV76NV76-NAVAL EDUCATION AND TRAINING COMMAND    
OI00OI00-OFC OF DIRECTOR OF NATIONAL INTELLIGENCE
OM00OM00-OFFICE OF PERSONNEL MANAGEMENT          
OS00OS00-OCCUPATIONAL SAFETY & HEALTH REVIEW CMSN
OV00OV00-OFFICE OF THE VICE PRESIDENT            
PI00PI00-PUBLIC INTERNATIONAL ORGANIZATION       
PJ00PJ00-POSTAL RATE COMMISSION                  
PO00PO00-U.S. POSTAL SERVICE                     
PU00PU00-PEACE CORPS                             
QQ00QQ00-OFFICE OF NATIONAL DRUG CONTROL POLICY  
QZ00QZ00-FEDERAL COMPENSATION BOARD              
RE00RE00-OFC OF NAVAJO AND HOPI INDIAN RELOCATION
RF00RF00-FED RETIREMENT THRIFT INVESTMENT BOARD  
RH00RH00-ARMED FORCES RETIREMENT HOME            
RR00RR00-RAILROAD RETIREMENT BOARD               
RS00RS00-FED MINE SAFETY AND HEALTH REVIEW CMSN  
SB00SB00-SMALL BUSINESS ADMINISTRATION           
SE00SE00-SECURITIES AND EXCHANGE COMMISSION      
SK00SK00-CONSUMER PRODUCT SAFETY COMMISSION      
SM**SM**-UNSPECIFIED                             
SM01SM01-NATIONAL GALLERY OF ART                 
SM02SM02-WOODROW WILSON INTER CTR FOR SCHOLARS   
SM03SM03-SMITHSONIAN INST (EXC SEP BRDS OF TRUST)
SM04SM04-JOHN F. KENNEDY CTR FOR THE PERFORM ARTS
SS00SS00-SELECTIVE SERVICE SYSTEM                
ST**ST**-UNSPECIFIED                             
ST00ST00-DEPARTMENT OF STATE                     
ST14ST14-METROPOLITAN TECHNICAL SUPPORT CENTER   
ST27ST27-NORTHERN REGIONAL PERSONNEL CENTER      
ST32ST32-MATERIEL ACQUISITION SUPPORT CENTER     
ST46ST46-EASTERN REGIONAL PERSONNEL CENTER       
SZ00SZ00-SOCIAL SECURITY ADMINISTRATION          
TB00TB00-NATIONAL TRANSPORTATION SAFETY BOARD    
TC00TC00-U.S. INTERNATIONAL TRADE COMMISSION     
TD**TD**-UNSPECIFIED                             
TD01TD01-OFC OF SEC OF TRANSPORTATION            
TD03TD03-FEDERAL AVIATION ADMINISTRATION         
TD04TD04-FEDERAL HIGHWAY ADMINISTRATION          
TD05TD05-FEDERAL RAILROAD ADMINISTRATION         
TD06TD06-ST. LAWRENCE SEAWAY DEV CORP            
TD09TD09-FEDERAL TRANSIT ADMINISTRATION          
TD10TD10-NAT HIGHWAY TRAFFIC SAFETY ADM          
TD11TD11-RESEARCH AND INNOVATIVE TECHNOLOGY ADM  
TD12TD12-OFFICE OF INSPECTOR GENERAL             
TD13TD13-MARITIME ADMINISTRATION                 
TD15TD15-SURFACE TRANSPORTATION BOARD            
TD16TD16-PIPELINE/HAZARDOUS MATERIALS SAFETY ADM 
TD17TD17-FEDERAL MOTOR CARRIER SAFETY ADMIN      
TD18TD18-TRANSPORTATION ADMINISTRATIVE SRVC CTR  
TN00TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE 
TR**TR**-UNSPECIFIED                             
TRAATRAA-FINANCIAL MANAGEMENT SERVICE            
TRABTRAB-BUREAU OF THE PUBLIC DEBT               
TRADTRAD-U.S. MINT                               
TRAFTRAF-FINANCIAL CRIMES ENFORCEMENT NETWORK    
TRAITRAI-BUREAU OF ENGRAVING AND PRINTING        
TRAJTRAJ-OFC OF COMPTROLLER OF CURRENCY          
TRTGTRTG-OFC OF INSPECTOR GENERAL FOR TAX ADMIN  
TR35TR35-OFFICE OF THRIFT SUPERVISION            
TR40TR40-ALCOHOL AND TOBACCO TAX AND TRADE BUREAU
TR91TR91-DEPARTMENTAL OFFICES                    
TR93TR93-INTERNAL REVENUE SERVICE                
TR95TR95-OFFICE OF INSPECTOR GENERAL             
TS00TS00-OFFICE OF SCIENCE AND TECHNOLOGY POLICY 
TV00TV00-TENNESSEE VALLEY AUTHORITY              
UJ00UJ00-JAPAN-UNITED STATES FRIENDSHIP CMSN     
UT00UT00-UTAH RECLAMATN MITIGATN & CONSERVTN CMSN
VA**VA**-UNSPECIFIED                             
VA+1VA+1-ASST SEC FOR INFORMATION AND TECHNOLOGY 
VA+2VA+2-ASST SEC CONGRESSL & LEGISLATIVE AFFAIRS
VA+3VA+3-ASSISTANT SECRETARY FOR MANAGEMENT      
VA+4VA+4-ASST SEC FOR HUMAN RESOURCES AND ADMIN  
VA+5VA+5-ASST SEC FOR POLICY AND PLANNING        
VA+6VA+6-ASST SEC FOR PUBLIC & INTERGOVT AFFAIRS 
VA+7VA+7-ASST SEC OPER, SECURITY, & PREPAREDNESS 
VAAAVAAA-OFFICE OF THE SECRETARY                 
VAACVAAC-BOARD OF CONTRACT APPEALS               
VAADVAAD-BOARD OF VETERANS APPEALS               
VAAEVAAE-GENERAL COUNSEL                         
VAAFVAAF-INSPECTOR GENERAL                       
VABAVABA-IMMED OFC OF ASST SEC FOR HUMN RES & ADM
VABCVABC-DEP ASST SEC HUMAN RES MGT & LABOR RELAT
VABDVABD-DEPUTY ASST SEC FOR EQUAL OPPORTUNITY   
VABEVABE-DEPUTY ASSISTANT SECRETARY FOR ADMIN    
VABFVABF-DEP ASST SEC FOR OFC OF RESOLUTION MGT  
VADAVADA-IMMED OFC OF THE ASST SEC FOR MANAGEMENT
VADCVADC-DEPUTY ASSISTANT SECRETARY FOR BUDGET   
VADDVADD-DEPUTY ASST SEC FOR FINANCE             
VADGVADG-DEP ASST SEC FOR ACQUIS AND MATERIEL MGT
VAEAVAEA-IMMED OFC OF ASST SEC FOR INFO AND TECH 
VAEBVAEB-DEP ASST SEC FOR INFO AND TECHNOLOGY    
VAGAVAGA-IMM OFC ASST SEC OPER, SECUR, & PREPARED
VAGBVAGB-DEP ASST SEC SECURITY & LAW ENFORCEMENT 
VAGCVAGC-DEP ASST SEC FOR EMERGENCY MANAGEMENT   
VAHAVAHA-IMMED OFC OF ASST SEC FOR POLICY & PLANG
VAHBVAHB-DEP ASST SEC FOR PROGRAM & DATA ANALYSIS
VAHCVAHC-DEP ASST SEC FOR PLANNING & EVALUATION  
VAHDVAHD-NAT CTR FOR VET ANALYSIS AND STATISTICS 
VAHEVAHE-DEP ASST SEC FOR SECURITY PREPAREDNESS  
VAJAVAJA-OFC OF ASST SEC PUBLIC & INTERG AFFAIRS 
VAJBVAJB-DEP ASST SEC INTERGOVERNMENTAL AFFAIRS  
VAJCVAJC-DEP ASST SEC FOR PUBLIC AFFAIRS         
VAKAVAKA-IMMED OFC ASST SEC CONGR & LEGIS AFFAIRS
VAKBVAKB-DEP ASST SEC FOR CONGRESSIONAL AFFAIRS  
VAKCVAKC-DEP ASST SEC FOR LEGISLATIVE AFFAIRS    
VALAVALA-VETERANS BENEFITS ADMINISTRATION        
VAPAVAPA-NATIONAL CEMETERY ADMINISTRATION        
VATAVATA-VETERANS HEALTH ADMINISTRATION          
VQ00VQ00-OPEN SOURCE CENTER                      
WH**WH**-UNSPECIFIED                             
WH+1WH+1-THE WHITE HOUSE                         
WHX1WHX1-OFFICE OF THE FORMER PRESIDENT          
WHY1WHY1-OFFICE OF THE PRESIDENT ELECT           
WH01WH01-WHITE HOUSE OFFICE                      
WH03WH03-OFFICE OF THE PRESIDENT                 
XX**XX**-UNSPECIFIED                             
YE00YE00-COMM ON PREV. OF WEAPONS OF MASS DESTRUC
ZD00ZD00-U.S. COURT OF APPEALS FOR VETERANS CLAIM
ZG00ZG00-OFFICE OF COMPLIANCE                    
ZL00ZL00-MEDICARE PAYMENT ADVISORY COMMISSION    
ZO00ZO00-CMSN ON SECURITY & COOPERATION IN EUROPE
ZP00ZP00-U.S. CMSN ON INTERNATL RELIGIOUS FREEDOM
ZS00ZS00-U.S.-CHINA ECONOMIC & SECURITY REV CMSN 
ZU00ZU00-DWIGHT D. EISENHOWER MEMORIAL COMMISSION
ZV00ZV00-CMSN ON THE PEOPLE'S REPUBLIC OF CHINA  
ZX00ZX00-ABRAHAM LINCOLN BICENTENNIAL COMMISSION 
