00000000-MISCELLANEOUS OCCUPATIONS GROUP         
00060006-CORRECTIONAL INSTITUTION ADMINISTRATION 
00070007-CORRECTIONAL OFFICER                    
00110011-BOND SALES PROMOTION                    
00180018-SAFETY AND OCCUPATIONAL HEALTH MANAGEMEN
00190019-SAFETY TECHNICIAN                       
00200020-COMMUNITY PLANNING                      
00210021-COMMUNITY PLANNING TECHNICIAN           
00230023-OUTDOOR RECREATION PLANNING             
00250025-PARK RANGER                             
00280028-ENVIRONMENTAL PROTECTION SPECIALIST     
00290029-ENVIRONMENTAL PROTECTION ASSISTANT      
00300030-SPORTS SPECIALIST                       
00500050-FUNERAL DIRECTING                       
00600060-CHAPLAIN                                
00620062-CLOTHING DESIGN                         
00720072-FINGERPRINT IDENTIFICATION              
00800080-SECURITY ADMINISTRATION                 
00810081-FIRE PROTECTION AND PREVENTION          
00820082-UNITED STATES MARSHAL                   
00830083-POLICE                                  
00840084-NUCLEAR MATERIALS COURIER               
00850085-SECURITY GUARD                          
00860086-SECURITY CLERICAL AND ASSISTANCE        
00900090-GUIDE                                   
00950095-FOREIGN LAW SPECIALIST                  
00990099-GENERAL STUDENT TRAINEE                 
01000100-SOCIAL SCIENCE, PSYCH, AND WELFARE GROUP
01010101-SOCIAL SCIENCE                          
01020102-SOCIAL SCIENCE AID AND TECHNICIAN       
01050105-SOCIAL INSURANCE ADMINISTRATION         
01060106-UNEMPLOYMENT INSURANCE                  
01070107-HEALTH INSURANCE ADMINISTRATION         
01100110-ECONOMIST                               
01190119-ECONOMICS ASSISTANT                     
01300130-FOREIGN AFFAIRS                         
01310131-INTERNATIONAL RELATIONS                 
01320132-INTELLIGENCE                            
01340134-INTELLIGENCE AID AND CLERK              
01350135-FOREIGN AGRICULTURAL AFFAIRS            
01360136-INTERNATIONAL COOPERATION               
01400140-WORKFORCE RESEARCH AND ANALYSIS         
01420142-WORKFORCE DEVELOPMENT                   
01500150-GEOGRAPHY                               
01600160-CIVIL RIGHTS ANALYSIS                   
01700170-HISTORY                                 
01800180-PSYCHOLOGY                              
01810181-PSYCHOLOGY AID AND TECHNICIAN           
01840184-SOCIOLOGY                               
01850185-SOCIAL WORK                             
01860186-SOCIAL SERVICES AID AND ASSISTANT       
01870187-SOCIAL SERVICES                         
01880188-RECREATION SPECIALIST                   
01890189-RECREATION AID AND ASSISTANT            
01900190-GENERAL ANTHROPOLOGY                    
01930193-ARCHEOLOGY                              
01990199-SOCIAL SCIENCE STUDENT TRAINEE          
02000200-HUMAN RESOURCES MANAGEMENT GROUP        
02010201-HUMAN RESOURCES MANAGEMENT              
02030203-HUMAN RESOURCES ASSISTANCE              
02410241-MEDIATION                               
02430243-APPRENTICESHIP AND TRAINING             
02440244-LABOR-MANAGEMENT RELATIONS EXAMINING    
02490249-WAGE AND HOUR COMPLIANCE                
02600260-EQUAL EMPLOYMENT OPPORTUNITY            
02990299-HUMAN RESOURCES MANAGEMENT STUDENT TRAIN
03000300-GEN ADM, CLERICAL, AND OFC SERVICE GROUP
03010301-MISCELLANEOUS ADMINISTRATION AND PROGRAM
03020302-MESSENGER                               
03030303-MISCELLANEOUS CLERK AND ASSISTANT       
03040304-INFORMATION RECEPTIONIST                
03050305-MAIL AND FILE                           
03090309-CORRESPONDENCE CLERK                    
03120312-CLERK-STENOGRAPHER AND REPORTER         
03130313-WORK UNIT SUPERVISING                   
03180318-SECRETARY                               
03190319-CLOSED MICROPHONE REPORTER              
03220322-CLERK-TYPIST                            
03260326-OFC AUTOMATION CLERICAL AND ASSISTANCE  
03320332-COMPUTER OPERATION                      
03340334-COMPUTER SPECIALIST                     
03350335-COMPUTER CLERK AND ASSISTANT            
03400340-PROGRAM MANAGEMENT                      
03410341-ADMINISTRATIVE OFFICER                  
03420342-SUPPORT SERVICES ADMINISTRATION         
03430343-MANAGEMENT AND PROGRAM ANALYSIS         
03440344-MANAGEMENT & PROGRAM CLERICAL & ASSISTAN
03460346-LOGISTICS MANAGEMENT                    
03470347-GAO EVALUATOR                           
03500350-EQUIPMENT OPERATOR                      
03560356-DATA TRANSCRIBER                        
03570357-CODING                                  
03600360-EQUAL OPPORTUNITY COMPLIANCE            
03610361-EQUAL OPPORTUNITY ASSISTANCE            
03820382-TELEPHONE OPERATING                     
03900390-TELECOMMUNICATIONS PROCESSING           
03910391-TELECOMMUNICATIONS                      
03920392-GENERAL TELECOMMUNICATIONS              
03940394-COMMUNICATIONS CLERICAL                 
03990399-ADMIN AND OFFICE SUPPORT STUDENT TRAINEE
04000400-NATURAL RESOURCES MGT AND BIO SCI GROUP 
04010401-GEN NATURAL RESOURCES MGT AND BIO SCI   
04030403-MICROBIOLOGY                            
04040404-BIOLOGICAL SCIENCE TECHNICIAN           
04050405-PHARMACOLOGY                            
04080408-ECOLOGY                                 
04100410-ZOOLOGY                                 
04130413-PHYSIOLOGY                              
04140414-ENTOMOLOGY                              
04150415-TOXICOLOGY                              
04210421-PLANT PROTECTION TECHNICIAN             
04300430-BOTANY                                  
04340434-PLANT PATHOLOGY                         
04350435-PLANT PHYSIOLOGY                        
04370437-HORTICULTURE                            
04400440-GENETICS                                
04540454-RANGELAND MANAGEMENT                    
04550455-RANGE TECHNICIAN                        
04570457-SOIL CONSERVATION                       
04580458-SOIL CONSERVATION TECHNICIAN            
04590459-IRRIGATION SYSTEM OPERATION             
04600460-FORESTRY                                
04620462-FORESTRY TECHNICIAN                     
04700470-SOIL SCIENCE                            
04710471-AGRONOMY                                
04800480-FISH AND WILDLIFE ADMINISTRATION        
04820482-FISH BIOLOGY                            
04850485-WILDLIFE REFUGE MANAGEMENT              
04860486-WILDLIFE BIOLOGY                        
04870487-ANIMAL SCIENCE                          
04990499-BIOLOGICAL SCIENCE STUDENT TRAINEE      
05000500-ACCOUNTING AND BUDGET GROUP             
05010501-FINANCIAL ADMINISTRATION AND PROGRAM    
05030503-FINANCIAL CLERICAL AND ASSISTANCE       
05050505-FINANCIAL MANAGEMENT                    
05100510-ACCOUNTING                              
05110511-AUDITING                                
05120512-INTERNAL REVENUE AGENT                  
05250525-ACCOUNTING TECHNICIAN                   
05260526-TAX SPECIALIST                          
05300530-CASH PROCESSING                         
05400540-VOUCHER EXAMINING                       
05440544-CIVILIAN PAY                            
05450545-MILITARY PAY                            
05600560-BUDGET ANALYSIS                         
05610561-BUDGET CLERICAL AND ASSISTANCE          
05700570-FINANCIAL INSTITUTION EXAMINING         
05800580-CREDIT UNION EXAMINER                   
05920592-TAX EXAMINING                           
05930593-INSURANCE ACCOUNTS                      
05990599-FINANCIAL MANAGEMENT STUDENT TRAINEE    
06000600-MEDICAL, HOSP, DENTAL, & PUB HEALTH GRP 
06010601-GENERAL HEALTH SCIENCE                  
06020602-MEDICAL OFFICER                         
06030603-PHYSICIAN'S ASSISTANT                   
06050605-NURSE ANESTHETIST (TITLE 38)            
06100610-NURSE                                   
06200620-PRACTICAL NURSE                         
06210621-NURSING ASSISTANT                       
06220622-MEDICAL SUPPLY AIDE AND TECHNICIAN      
06250625-AUTOPSY ASSISTANT                       
06300630-DIETITIAN AND NUTRITIONIST              
06310631-OCCUPATIONAL THERAPIST                  
06330633-PHYSICAL THERAPIST                      
06350635-KINESIOTHERAPY                          
06360636-REHABILITATION THERAPY ASSISTANT        
06370637-MANUAL ARTS THERAPIST                   
06380638-RECREATION/CREATIVE ARTS THERAPIST      
06390639-EDUCATIONAL THERAPIST                   
06400640-HEALTH AID AND TECHNICIAN               
06420642-NUCLEAR MEDICINE TECHNICIAN             
06440644-MEDICAL TECHNOLOGIST                    
06450645-MEDICAL TECHNICIAN                      
06460646-PATHOLOGY TECHNICIAN                    
06470647-DIAGNOSTIC RADIOLOGIC TECHNOLOGIST      
06480648-THERAPEUTIC RADIOLOGIC TECHNOLOGIST     
06490649-MEDICAL INSTRUMENT TECHNICIAN           
06500650-MEDICAL TECHNICAL ASSISTANT             
06510651-RESPIRATORY THERAPIST                   
06600660-PHARMACIST                              
06610661-PHARMACY TECHNICIAN                     
06620662-OPTOMETRIST                             
06640664-RESTORATION TECHNICIAN                  
06650665-SPEECH PATHOLOGY AND AUDIOLOGY          
06670667-ORTHOTIST AND PROSTHETIST               
06680668-PODIATRIST                              
06690669-MEDICAL RECORDS ADMINISTRATION          
06700670-HEALTH SYSTEM ADMINISTRATION            
06710671-HEALTH SYSTEM SPECIALIST                
06720672-PROSTHETIC REPRESENTATIVE               
06730673-HOSPITAL HOUSEKEEPING MANAGEMENT        
06750675-MEDICAL RECORDS TECHNICIAN              
06790679-MEDICAL SUPPORT ASSISTANCE              
06800680-DENTAL OFFICER                          
06810681-DENTAL ASSISTANT                        
06820682-DENTAL HYGIENE                          
06830683-DENTAL LABORATORY AID AND TECHNICIAN    
06850685-PUBLIC HEALTH PROGRAM SPECIALIST        
06880688-SANITARIAN                              
06900690-INDUSTRIAL HYGIENE                      
06960696-CONSUMER SAFETY                         
06980698-ENVIRONMENTAL HEALTH TECHNICIAN         
06990699-MEDICAL AND HEALTH STUDENT TRAINEE      
07000700-VETERINARY MEDICAL SCIENCE GROUP        
07010701-VETERINARY MEDICAL SCIENCE              
07040704-ANIMAL HEALTH TECHNICIAN                
07990799-VETERINARY STUDENT TRAINEE              
08000800-ENGINEERING AND ARCHITECTURE GROUP      
08010801-GENERAL ENGINEERING                     
08020802-ENGINEERING TECHNICAL                   
08030803-SAFETY ENGINEERING                      
08040804-FIRE PROTECTION ENGINEERING             
08060806-MATERIALS ENGINEERING                   
08070807-LANDSCAPE ARCHITECTURE                  
08080808-ARCHITECTURE                            
08090809-CONSTRUCTION CONTROL TECHNICAL          
08100810-CIVIL ENGINEERING                       
08170817-SURVEY TECHNICAL                        
08180818-ENGINEERING DRAFTING                    
08190819-ENVIRONMENTAL ENGINEERING               
08280828-CONSTRUCTION ANALYST                    
08300830-MECHANICAL ENGINEERING                  
08400840-NUCLEAR ENGINEERING                     
08500850-ELECTRICAL ENGINEERING                  
08540854-COMPUTER ENGINEERING                    
08550855-ELECTRONICS ENGINEERING                 
08560856-ELECTRONICS TECHNICAL                   
08580858-BIOENGINEERING & BIOMEDICAL ENGINEERING 
08610861-AEROSPACE ENGINEERING                   
08710871-NAVAL ARCHITECTURE                      
08730873-MARINE SURVEY TECHNICAL                 
08800880-MINING ENGINEERING                      
08810881-PETROLEUM ENGINEERING                   
08900890-AGRICULTURAL ENGINEERING                
08920892-CERAMIC ENGINEERING                     
08930893-CHEMICAL ENGINEERING                    
08940894-WELDING ENGINEERING                     
08950895-INDUSTRIAL ENGINEERING TECHNICAL        
08960896-INDUSTRIAL ENGINEERING                  
08980898-ENGINEERING TRAINEE                     
08990899-ENGINEERING AND ARCHITECTURE STUDENT TRN
09000900-LEGAL AND KINDRED GROUP                 
09010901-GENERAL LEGAL AND KINDRED ADMINISTRATION
09040904-LAW CLERK                               
09050905-GENERAL ATTORNEY                        
09200920-ESTATE TAX EXAMINING                    
09300930-HEARINGS AND APPEALS                    
09350935-ADMINISTRATIVE LAW JUDGE                
09450945-CLERK OF COURT                          
09500950-PARALEGAL SPECIALIST                    
09580958-EMPLOYEE BENEFITS LAW                   
09620962-CONTACT REPRESENTATIVE                  
09630963-LEGAL INSTRUMENTS EXAMINING             
09650965-LAND LAW EXAMINING                      
09670967-PASSPORT AND VISA EXAMINING             
09860986-LEGAL ASSISTANCE                        
09870987-TAX LAW SPECIALIST                      
09910991-WORKER'S COMPENSATION CLAIMS EXAMINING  
09930993-RAILROAD RETIREMENT CLAIMS EXAMINING    
09960996-VETERANS CLAIMS EXAMINING               
09980998-CLAIMS ASSISTANCE AND EXAMINING         
09990999-LEGAL OCCUPATIONS STUDENT TRAINEE       
10001000-INFORMATION AND ARTS GROUP              
10011001-GENERAL ARTS AND INFORMATION            
10081008-INTERIOR DESIGN                         
10101010-EXHIBITS SPECIALIST                     
10151015-MUSEUM CURATOR                          
10161016-MUSEUM SPECIALIST AND TECHNICIAN        
10201020-ILLUSTRATING                            
10211021-OFFICE DRAFTING                         
10351035-PUBLIC AFFAIRS                          
10401040-LANGUAGE SPECIALIST                     
10461046-LANGUAGE CLERICAL                       
10511051-MUSIC SPECIALIST                        
10541054-THEATER SPECIALIST                      
10561056-ART SPECIALIST                          
10601060-PHOTOGRAPHY                             
10711071-AUDIOVISUAL PRODUCTION                  
10821082-WRITING AND EDITING                     
10831083-TECHNICAL WRITING AND EDITING           
10841084-VISUAL INFORMATION                      
10871087-EDITORIAL ASSISTANCE                    
10991099-INFORMATION AND ARTS STUDENT TRAINEE    
11001100-BUSINESS AND INDUSTRY GROUP             
11011101-GENERAL BUSINESS AND INDUSTRY           
11021102-CONTRACTING                             
11031103-INDUSTRIAL PROPERTY MANAGEMENT          
11041104-PROPERTY DISPOSAL                       
11051105-PURCHASING                              
11061106-PROCUREMENT CLERICAL AND TECHNICIAN     
11071107-PROPERTY DISPOSAL CLERICAL AND TECHNICIA
11301130-PUBLIC UTILITIES SPECIALIST             
11401140-TRADE SPECIALIST                        
11441144-COMMISSARY MANAGEMENT                   
11451145-AGRICULTURAL PROGRAM SPECIALIST         
11461146-AGRICULTURAL MARKETING                  
11471147-AGRICULTURAL MARKET REPORTING           
11501150-INDUSTRIAL SPECIALIST                   
11521152-PRODUCTION CONTROL                      
11601160-FINANCIAL ANALYSIS                      
11631163-INSURANCE EXAMINING                     
11651165-LOAN SPECIALIST                         
11691169-INTERNAL REVENUE OFFICER                
11701170-REALTY                                  
11711171-APPRAISING                              
11731173-HOUSING MANAGEMENT                      
11761176-BUILDING MANAGEMENT                     
11991199-BUSINESS AND INDUSTRY STUDENT TRAINEE   
12001200-COPYRIGHT, PATENT, AND TRADEMARK GROUP  
12021202-PATENT TECHNICIAN                       
12101210-COPYRIGHT                               
12201220-PATENT ADMINISTRATION                   
12211221-PATENT ADVISER                          
12221222-PATENT ATTORNEY                         
12231223-PATENT CLASSIFYING                      
12241224-PATENT EXAMINING                        
12261226-DESIGN PATENT EXAMINING                 
12991299-COPYRIGHT AND PATENT STUDENT TRAINEE    
13001300-PHYSICAL SCIENCES GROUP                 
13011301-GENERAL PHYSICAL SCIENCE                
13061306-HEALTH PHYSICS                          
13101310-PHYSICS                                 
13111311-PHYSICAL SCIENCE TECHNICIAN             
13131313-GEOPHYSICS                              
13151315-HYDROLOGY                               
13161316-HYDROLOGIC TECHNICIAN                   
13201320-CHEMISTRY                               
13211321-METALLURGY                              
13301330-ASTRONOMY AND SPACE SCIENCE             
13401340-METEOROLOGY                             
13411341-METEOROLOGICAL TECHNICIAN               
13501350-GEOLOGY                                 
13601360-OCEANOGRAPHY                            
13611361-NAVIGATIONAL INFORMATION                
13701370-CARTOGRAPHY                             
13711371-CARTOGRAPHIC TECHNICIAN                 
13721372-GEODESY                                 
13731373-LAND SURVEYING                          
13741374-GEODETIC TECHNICIAN                     
13801380-FOREST PRODUCTS TECHNOLOGY              
13821382-FOOD TECHNOLOGY                         
13841384-TEXTILE TECHNOLOGY                      
13861386-PHOTOGRAPHIC TECHNOLOGY                 
13971397-DOCUMENT ANALYSIS                       
13981398-PHYSICAL SCIENCE TRAINEE                
13991399-PHYSICAL SCIENCE STUDENT TRAINEE        
14001400-LIBRARY AND ARCHIVES GROUP              
14101410-LIBRARIAN                               
14111411-LIBRARY TECHNICIAN                      
14121412-TECHNICAL INFORMATION SERVICES          
14201420-ARCHIVIST                               
14211421-ARCHIVES TECHNICIAN                     
14991499-LIBRARY AND ARCHIVES STUDENT TRAINEE    
15001500-MATHEMATICAL SCIENCES GROUP             
15011501-GENERAL MATHEMATICS AND STATISTICS      
15101510-ACTUARIAL SCIENCE                       
15151515-OPERATIONS RESEARCH                     
15201520-MATHEMATICS                             
15211521-MATHEMATICS TECHNICIAN                  
15291529-MATHEMATICAL STATISTICS                 
15301530-STATISTICS                              
15311531-STATISTICAL ASSISTANT                   
15411541-CRYPTANALYSIS                           
15501550-COMPUTER SCIENCE                        
15981598-MATHEMATICS OR COMPUTER SCIENCE TRAINEE 
15991599-MATHEMATICS AND STATISTICS STUDENT TRAIN
16001600-EQUIPMENT, FACILITIES, AND SERVICES GRP 
16011601-EQUIPMENT, FACILITIES, AND SERVICES     
16031603-EQUIPMENT, FACILITIES, & SERVICES ASSIST
16301630-CEMETERY ADMINISTRATION SERVICES        
16401640-FACILITY OPERATIONS SERVICES            
16541654-PRINTING SERVICES                       
16581658-LAUNDRY OPERATIONS SERVICES             
16671667-FOOD SERVICES                           
16701670-EQUIPMENT SERVICES                      
16991699-EQUIPMT AND FACILITIES MGMT STUDENT TRA 
17001700-EDUCATION GROUP                         
17011701-GENERAL EDUCATION AND TRAINING          
17021702-EDUCATION AND TRAINING TECHNICIAN       
17101710-EDUCATION AND VOCATIONAL TRAINING       
17121712-TRAINING INSTRUCTION                    
17151715-VOCATIONAL REHABILITATION               
17201720-EDUCATION PROGRAM                       
17251725-PUBLIC HEALTH EDUCATOR                  
17301730-EDUCATION RESEARCH                      
17401740-EDUCATION SERVICES                      
17501750-INSTRUCTIONAL SYSTEMS                   
17991799-EDUCATION STUDENT TRAINEE               
18001800-INVESTIGATION GROUP                     
18021802-COMPLIANCE INSPECTION AND SUPPORT       
18101810-GENERAL INVESTIGATING                   
18111811-CRIMINAL INVESTIGATING                  
18121812-GAME LAW ENFORCEMENT                    
18151815-AIR SAFETY INVESTIGATING                
18161816-IMMIGRATION INSPECTION                  
18221822-MINE SAFETY AND HEALTH                  
18251825-AVIATION SAFETY                         
18311831-SECURITIES COMPLIANCE EXAMINING         
18501850-AGRICULTURAL COMMODITY WAREHOUSE EXAMINI
18541854-ALCOHOL, TOBACCO, AND FIREARMS INSPECTIO
18621862-CONSUMER SAFETY INSPECTION              
18631863-FOOD INSPECTION                         
18641864-PUBLIC HEALTH QUARANTINE INSPECTION     
18811881-CUSTOMS AND BORDER PROTECTION INTERDICTN
18841884-CUSTOMS PATROL OFFICER                  
18891889-IMPORT SPECIALIST                       
18901890-CUSTOMS INSPECTION                      
18941894-CUSTOMS ENTRY AND LIQUIDATING           
18951895-CUSTOMS AND BORDER PROTECTION           
18961896-BORDER PATROL AGENT                     
18971897-CUSTOMS AID                             
18991899-INVESTIGATION STUDENT TRAINEE           
19001900-QUAL ASSURANCE, INSPECTN, & GRADING GRP 
19101910-QUALITY ASSURANCE                       
19801980-AGRICULTURAL COMMODITY GRADING          
19811981-AGRICULTURAL COMMODITY AID              
19991999-QUALITY INSPECTION STUDENT TRAINEE      
20002000-SUPPLY GROUP                            
20012001-GENERAL SUPPLY                          
20032003-SUPPLY PROGRAM MANAGEMENT               
20052005-SUPPLY CLERICAL AND TECHNICIAN          
20102010-INVENTORY MANAGEMENT                    
20302030-DISTRIBUTION FACILITIES & STORAGE MANAGE
20322032-PACKAGING                               
20502050-SUPPLY CATALOGING                       
20912091-SALES STORE CLERICAL                    
20992099-SUPPLY STUDENT TRAINEE                  
21002100-TRANSPORTATION GROUP                    
21012101-TRANSPORTATION SPECIALIST               
21022102-TRANSPORTATION CLERK AND ASSISTANT      
21102110-TRANSPORTATION INDUSTRY ANALYSIS        
21212121-RAILROAD SAFETY                         
21232123-MOTOR CARRIER SAFETY                    
21252125-HIGHWAY SAFETY                          
21302130-TRAFFIC MANAGEMENT                      
21312131-FREIGHT RATE                            
21352135-TRANSPORTATION LOSS & DAMAGE CLAIMS EXAM
21442144-CARGO SCHEDULING                        
21502150-TRANSPORTATION OPERATIONS               
21512151-DISPATCHING                             
21522152-AIR TRAFFIC CONTROL                     
21542154-AIR TRAFFIC ASSISTANCE                  
21612161-MARINE CARGO                            
21812181-AIRCRAFT OPERATION                      
21832183-AIR NAVIGATION                          
21852185-AIRCREW TECHNICIAN                      
21862186-TECHNICAL SYSTEMS PROGRAM MANAGER       
21992199-TRANSPORTATION STUDENT TRAINEE          
22002200-INFORMATION MANAGEMENT GROUP            
22102210-INFORMATION TECHNOLOGY MANAGEMENT       
22992299-INFORMATION TECHNOLOGY STUDENT TRAINEE  
25002500-WIRE COMM EQUIP INSTALL & MAINT FAMILY  
25012501-MISC WIRE COMMUNCA EQUIPMT INSTALL & MAI
25022502-TELECOMMUNICATIONS MECHANIC             
25042504-WIRE COMMUNICATIONS CABLE SPLICING      
25082508-COMMUNICATIONS LINE INSTALLING & REPAIRI
26002600-ELECTRONIC EQUIPMENT INSTALL & MAINT FAM
26012601-MISC ELECTRONIC EQUIPMT INSTALL & MAINTN
26022602-ELECTRONIC MEASUREMENT EQUIPMENT MECHANI
26042604-ELECTRONICS MECHANIC                    
26062606-ELECTRONIC INDUSTRIAL CONTROLS MECHANIC 
26082608-ELECTRONIC DIGITAL COMPUTER MECHANIC    
26102610-ELECTRONIC INTEGRATED SYSTEMS MECHANIC  
28002800-ELECTRICAL INSTALL & MAINTENANCE FAMILY 
28012801-MISC ELECTRICAL INSTALLATION & MAINTENAN
28052805-ELECTRICIAN                             
28102810-HIGH VOLTAGE ELECTRICIAN                
28542854-ELECTRICAL EQUIPMENT REPAIRER           
28922892-AIRCRAFT ELECTRICIAN                    
31003100-FABRIC AND LEATHER WORK FAMILY          
31013101-MISC FABRIC AND LEATHER WORK            
31033103-SHOE REPAIRING                          
31053105-FABRIC WORKING                          
31063106-UPHOLSTERING                            
31113111-SEWING MACHINE OPERATING                
31193119-BROOM AND BRUSH MAKING                  
33003300-INSTRUMENT WORK FAMILY                  
33013301-MISCELLANEOUS INSTRUMENT WORK           
33063306-OPTICAL INSTRUMENT REPAIRING            
33143314-INSTRUMENT MAKING                       
33593359-INSTRUMENT MECHANIC                     
34003400-MACHINE TOOL WORK FAMILY                
34013401-MISCELLANEOUS MACHINE TOOL WORK         
34143414-MACHINING                               
34163416-TOOLMAKING                              
34173417-TOOL GRINDING                           
34283428-DIE SINKING                             
35003500-GENERAL SERVICES AND SUPPORT WORK FAMILY
35013501-MISC GENERAL SERVICES AND SUPPORT WORK  
35023502-LABORING                                
35113511-LABORATORY WORKING                      
35133513-COIN/CURRENCY CHECKING                  
35153515-LABORATORY SUPPORT WORKING              
35433543-STEVEDORING                             
35463546-RAILROAD REPAIRING                      
35663566-CUSTODIAL WORKING                       
36003600-STRUCTURAL AND FINISHING WORK FAMILY    
36013601-MISCELLANEOUS STRUCTURAL & FINISHING WOR
36023602-CEMENT FINISHING                        
36033603-MASONRY                                 
36043604-TILE SETTING                            
36053605-PLASTERING                              
36063606-ROOFING                                 
36093609-FLOOR COVERING INSTALLING               
36103610-INSULATING                              
36113611-GLAZING                                 
36533653-ASPHALT WORKING                         
37003700-METAL PROCESSING FAMILY                 
37013701-MISCELLANEOUS METAL PROCESSING          
37023702-FLAME/ARC CUTTING                       
37033703-WELDING                                 
37053705-NON-DESTRUCTIVE TESTING                 
37073707-METALIZING                              
37113711-ELECTROPLATING                          
37123712-HEAT TREATING                           
37163716-LEADBURNING                             
37253725-BATTERY REPAIRING                       
37273727-BUFFING AND POLISHING                   
37353735-METAL PHOTOTRANSFERRING                 
37363736-CIRCUIT BOARD MAKING                    
37413741-FURNACE OPERATING                       
37693769-SHOT PEENING MACHINE OPERATING          
38003800-METAL WORK FAMILY                       
38013801-MISCELLANEOUS METAL WORK                
38023802-METAL FORGING                           
38063806-SHEET METAL MECHANIC                    
38073807-STRUCTURAL/ORNAMENTAL IRON WORKING      
38083808-BOILERMAKING                            
38093809-MOBILE EQUIPMENT METAL MECHANIC         
38163816-ENGRAVING                               
38193819-AIRFRAME JIG FITTING                    
38203820-SHIPFITTING                             
38333833-TRANSFER ENGRAVING                      
38583858-METAL TANK AND RADIATOR REPAIRING       
38693869-METAL FORMING MACHINE OPERATING         
38723872-METAL TUBE MAKING, INSTALLING, & REPAIRI
39003900-MOTN PIC, RAD, TV, & SND EQUIP OP FAM   
39013901-MISC MOTN PIC, RADIO, TV, & SND EQUIP OP
39103910-MOTION PICTURE PROJECTION               
39403940-BROADCASTING EQUIPMENT OPERATING        
40004000-LENS AND CRYSTAL WORK FAMILY            
40014001-MISCELLANEOUS LENS AND CRYSTAL WORK     
40054005-OPTICAL ELEMENT WORKING                 
40104010-PRESCRIPTION EYEGLASS MAKING            
41004100-PAINTING AND PAPERHANGING FAMILY        
41014101-MISCELLANEOUS PAINTING AND PAPERHANGING 
41024102-PAINTING                                
41034103-PAPERHANGING                            
41044104-SIGN PAINTING                           
42004200-PLUMBING AND PIPEFITTING FAMILY         
42014201-MISCELLANEOUS PLUMBING AND PIPEFITTING  
42044204-PIPEFITTING                             
42064206-PLUMBING                                
42554255-FUEL DISTRIBUTION SYSTEM MECHANIC       
43004300-PLIABLE MATERIALS WORK FAMILY           
43014301-MISCELLANEOUS PLIABLE MATERIALS WORK    
43514351-PLASTIC MOLDING EQUIPMENT OPERATING     
43524352-COMPOSITE/PLASTIC FABRICATING           
43604360-RUBBER PRODUCTS MOLDING                 
43614361-RUBBER EQUIPMENT REPAIRING              
43704370-GLASSBLOWING                            
43734373-MOLDING                                 
44004400-PRINTING FAMILY                         
44014401-MISCELLANEOUS PRINTING AND REPRODUCTION 
44024402-BINDERY WORKING                         
44034403-HAND COMPOSING                          
44054405-FILM ASSEMBLING-STRIPPING               
44064406-LETTERPRESS OPERATING                   
44134413-NEGATIVE ENGRAVING                      
44144414-OFFSET PHOTOGRAPHY                      
44164416-PLATEMAKING                             
44174417-OFFSET PRESS OPERATING                  
44194419-SILK SCREEN MAKING AND PRINTING         
44254425-PHOTOENGRAVING                          
44404440-STEREOTYPE PLATEMAKING                  
44414441-BOOKBINDING                             
44454445-BANK NOTE DESIGNING                     
44464446-BANK NOTE ENGRAVING                     
44474447-SCULPTURAL ENGRAVING                    
44484448-SIDEROGRAPHIC TRANSFERRING              
44494449-ELECTROLYTIC INTAGLIO PLATEMAKING       
44504450-INTAGLIO DIE AND PLATE FINISHING        
44544454-INTAGLIO PRESS OPERATING                
46004600-WOOD WORK FAMILY                        
46014601-MISCELLANEOUS WOODWORK                  
46024602-BLOCKING AND BRACING                    
46044604-WOOD WORKING                            
46054605-WOOD CRAFTING                           
46074607-CARPENTRY                               
46164616-PATTERNMAKING                           
46394639-TIMBER WORKING                          
46544654-FORM BLOCK MAKING                       
47004700-GEN MAINTENANCE & OPERATIONS WORK FAMILY
47014701-MISC GENERAL MAINTENANCE & OPERATIONS WO
47144714-MODEL MAKING                            
47154715-EXHIBITS MAKING/MODELING                
47164716-RAILROAD CAR REPAIRING                  
47174717-BOAT BUILDING AND REPAIRING             
47374737-GENERAL EQUIPMENT MECHANIC              
47414741-GENERAL EQUIPMENT OPERATING             
47424742-UTILITY SYSTEMS REPAIRING-OPERATING     
47454745-RESEARCH LABORATORY MECHANIC            
47494749-MAINTENANCE MECHANIC                    
47544754-CEMETERY CARETAKING                     
48004800-GENERAL EQUIPMENT AND MAINTENANCE FAMILY
48014801-MISC GENERAL EQUIPMENT MAINTENANCE      
48044804-LOCKSMITHING                            
48054805-MEDICAL EQUIPMENT REPAIRING             
48064806-OFFICE APPLIANCE REPAIRING              
48074807-CHEMICAL EQUIPMENT REPAIRING            
48084808-CUSTODIAL EQUIPMENT SERVICING           
48164816-PROTECTVE & SAFE EQUIP FABRICATNG & REPA
48184818-AIRCRAFT SURVIVAL FLIGHT EQUIPMENT REPAI
48194819-BOWLING EQUIPMENT REPAIRING             
48204820-VENDING MACHINE REPAIRING               
48404840-TOOL AND EQUIPMENT REPAIRING            
48454845-ORTHOPEDIC APPLIANCE REPAIRING          
48484848-MECHANICAL PARTS REPAIRING              
48504850-BEARING RECONDITIONING                  
48554855-DOMESTIC APPLIANCE REPAIRING            
50005000-PLANT AND ANIMAL WORK FAMILY            
50015001-MISCELLANEOUS PLANT AND ANIMAL WORK     
50025002-FARMING                                 
50035003-GARDENING                               
50265026-PEST CONTROLLING                        
50315031-INSECTS PRODUCTION WORKING              
50345034-DAIRY FARMING                           
50355035-LIVESTOCK RANCHING/WRANGLING            
50425042-TREE TRIMMING AND REMOVING              
50485048-ANIMAL CARETAKING                       
52005200-MISCELLANEOUS OCCUPATIONS FAMILY        
52015201-MISCELLANEOUS OCCUPATIONS               
52055205-GAS AND RADIATION DETECTING             
52105210-RIGGING                                 
52205220-SHIPWRIGHT                              
52215221-LOFTING                                 
52355235-TEST RANGE TRACKING                     
53005300-INDUSTRIAL EQUIPMENT MAINTENANCE FAMILY 
53015301-MISC INDUSTRIAL EQUIPMENT MAINTENANCE   
53065306-AIR CONDITIONING EQUIPMENT MECHANIC     
53095309-HEATING & BOILER PLANT EQUIPMT MECHANIC 
53105310-KITCHEN/BAKERY EQUIPMENT REPAIRING      
53135313-ELEVATOR MECHANIC                       
53175317-LAUNDRY & DRY CLEANING EQUIPMT REPAIRING
53185318-LOCK AND DAM REPAIRING                  
53235323-OILING AND GREASING                     
53305330-PRINTING EQUIPMENT REPAIRING            
53345334-MARINE MACHINERY MECHANIC               
53355335-WIND TUNNEL MECHANIC                    
53415341-INDUSTRIAL FURNACE BUILDING AND REPAIRIN
53505350-PRODUCTION MACHINERY MECHANIC           
53525352-INDUSTRIAL EQUIPMENT MECHANIC           
53645364-DOOR SYSTEMS MECHANIC                   
53655365-PHYSIOLOGICAL TRAINER MECHANIC          
53785378-POWERED SUPPORT SYSTEMS MECHANIC        
53845384-GASDYNAMIC FACILITY INSTALLING & REPAIRI
54005400-INDUSTRIAL EQUIPMENT OPERATION FAMILY   
54015401-MISC INDUSTRIAL EQUIPMENT OPERATION     
54025402-BOILER PLANT OPERATING                  
54035403-INCINERATOR OPERATING                   
54065406-UTILITY SYSTEMS OPERATING               
54075407-ELECTRICAL POWER CONTROLLING            
54085408-SEWAGE DISPOSAL PLANT OPERATING         
54095409-WATER TREATMENT PLANT OPERATING         
54135413-FUEL DISTRIBUTION SYSTEM OPERATING      
54155415-AIR CONDITIONING EQUIPMENT OPERATING    
54195419-STATIONARY-ENGINE OPERATING             
54235423-SANDBLASTING                            
54245424-WEIGHING MACHINE OPERATING              
54265426-LOCK AND DAM OPERATING                  
54275427-CHEMICAL PLANT OPERATING                
54335433-GAS GENERATING PLANT OPERATING          
54355435-CARTON/BAGMAKING MACHINE OPERATING      
54385438-ELEVATOR OPERATING                      
54395439-TESTING EQUIPMENT OPERATING             
54405440-PACKAGING MACHINE OPERATING             
54465446-TEXTILE EQUIPMENT OPERATING             
54555455-PAPER PULPING MACHINE OPERATING         
54785478-PORTABLE EQUIPMENT OPERATING            
54795479-DREDGING EQUIPMENT OPERATING            
54845484-COUNTING MACHINE OPERATING              
54855485-AIRCRAFT WEIGHT AND BALANCE OPERATING   
57005700-TRANSPORTATION/MOBILE EQUIP OPER FAMILY 
57015701-MISC TRANSPORTATION/MOBILE EQUIPMENT OPE
57035703-MOTOR VEHICLE OPERATING                 
57045704-FORK LIFT OPERATING                     
57055705-TRACTOR OPERATING                       
57065706-ROAD SWEEPER OPERATING                  
57165716-ENGINEERING EQUIPMENT OPERATING         
57255725-CRANE OPERATING                         
57295729-DRILL RIG OPERATING                     
57365736-BRAKING-SWITCHING AND CONDUCTING        
57375737-LOCOMOTIVE ENGINEERING                  
57385738-RAILROAD MAINTENANCE VEHICLE OPERATING  
57675767-AIRFIELD CLEARING EQUIPMENT OPERATING   
57825782-SHIP OPERATING                          
57845784-RIVERBOAT OPERATING                     
57865786-SMALL CRAFT OPERATING                   
57885788-DECKHAND                                
58005800-TRANSPORTATION/MOBILE EQUIP MAINT FAMILY
58015801-MISC TRANSPORTATION/MOBILE EQUIPMT MAINT
58035803-HEAVY MOBILE EQUIPMENT MECHANIC         
58065806-MOBILE EQUIPMENT SERVICING              
58235823-AUTOMOTIVE MECHANIC                     
58765876-ELECTROMOTIVE EQUIPMENT MECHANIC        
65006500-AMMUN, EXPL, & TOXIC MATERIALS WORK FAM 
65016501-MISC AMMUN, EXPLOSIVES, & TOXIC MATER WO
65026502-EXPLOSIVES OPERATING                    
65056505-MUNITIONS DESTROYING                    
65116511-MISSILE/TOXIC MATERIALS HANDLING        
65176517-EXPLOSIVES TEST OPERATING               
66006600-ARMAMENT WORK FAMILY                    
66016601-MISCELLANEOUS ARMAMENT WORK             
66056605-ARTILLERY REPAIRING                     
66066606-ARTILLERY TESTING                       
66106610-SMALL ARMS REPAIRING                    
66416641-ORDNANCE EQUIPMENT MECHANIC             
66526652-AIRCRAFT ORDNANCE SYSTEMS MECHANIC      
66566656-SPECIAL WEAPONS SYSTEMS MECHANIC        
69006900-WAREHOUSING AND STOCK HANDLING FAMILY   
69016901-MISC WAREHOUSING AND STOCK HANDLING     
69036903-COAL HANDLING                           
69046904-TOOLS AND PARTS ATTENDING               
69076907-MATERIALS HANDLER                       
69106910-MATERIALS EXPEDITING                    
69126912-MATERIALS EXAMINING AND IDENTIFYING     
69136913-HAZARDOUS WASTE DISPOSING               
69146914-STORE WORKING                           
69416941-BULK MONEY HANDLING                     
69686968-AIRCRAFT FREIGHT LOADING                
70007000-PACKING AND PROCESSING FAMILY           
70017001-MISCELLANEOUS PACKING AND PROCESSING    
70027002-PACKING                                 
70067006-PRESERVATION SERVICING                  
70097009-EQUIPMENT CLEANING                      
70107010-PARACHUTE PACKING                       
73007300-LAUNDRY, DRY CLEANING, AND PRESSING FAM 
73017301-MISC LAUNDRY, DRY CLEANING, AND PRESSING
73047304-LAUNDRY WORKING                         
73057305-LAUNDRY MACHINE OPERATING               
73067306-PRESSING                                
74007400-FOOD PREPARATION AND SERVING FAMILY     
74017401-MISC FOOD PREPARATION AND SERVING       
74027402-BAKING                                  
74047404-COOKING                                 
74057405-BARTENDING                              
74077407-MEATCUTTING                             
74087408-FOOD SERVICE WORKING                    
74207420-WAITER                                  
76007600-PERSONAL SERVICES FAMILY                
76017601-MISCELLANEOUS PERSONAL SERVICES         
76037603-BARBERING                               
76417641-BEAUTICIAN                              
82008200-FLUID SYSTEMS MAINTENANCE FAMILY        
82018201-MISC FLUID SYSTEMS MAINTENANCE          
82558255-PNEUDRAULIC SYSTEMS MECHANIC            
82688268-AIRCRAFT PNEUDRAULIC SYSTEMS MECHANIC   
86008600-ENGINE OVERHAUL FAMILY                  
86018601-MISCELLANEOUS ENGINE OVERHAUL           
86028602-AIRCRAFT ENGINE MECHANIC                
86108610-SMALL ENGINE MECHANIC                   
86758675-LIQUID FUEL ROCKET ENGINE MECHANIC      
88008800-AIRCRAFT OVERHAUL FAMILY                
88018801-MISCELLANEOUS AIRCRAFT OVERHAUL         
88108810-AIRCRAFT PROPELLER MECHANIC             
88408840-AIRCRAFT MECHNICAL PARTS REPAIRING      
88528852-AIRCRAFT MECHANIC                       
88628862-AIRCRAFT ATTENDING                      
88828882-AIRFRAME TEST OPERATING                 
90009000-FILM PROCESSING FAMILY                  
90019001-MISCELLANEOUS FILM PROCESSING           
90039003-FILM ASSEMBLING AND REPAIRING           
90049004-MOTION PICTURE DEVNG/PRNTNG MACHINE OPER
99009900-VESSEL JOBS FAMILY (EXCLUDED FROM FWS)  
99019901-MISCELLANEOUS VESSEL JOBS               
99029902-MASTER                                  
99039903-CHIEF OFFICER CABLE                     
99049904-SHIP PILOT                              
99059905-FIRST OFFICER                           
99069906-SECOND OFFICER                          
99079907-THIRD OFFICER                           
99089908-SHIP'S COMMUNICATION OFFICER            
99099909-RADIO OFFICER                           
99109910-FIRST ASSISTANT RADIO OFFICER           
99119911-RADIO ELECTRONICS OFFICER               
99129912-FIRST ASSISTANT RADIO ELECTRONICS OFFICE
99139913-RELIEF DECK OFFICER                     
99149914-DAMAGE CONTROL OFFICER                  
99159915-ASSISTANT DAMAGE CONTROL OFFICER        
99169916-MASTER-MATE (FISHING VESSEL)            
99179917-DECK MIDSHIPMAN                         
99189918-DAMAGE CONTROL LEADER                   
99199919-DAMAGE CONTROL ASSISTANT LEADER         
99209920-BOATSWAIN                               
99219921-CARPENTER                               
99229922-CARPENTER-MAINTENANCE                   
99239923-BOATSWAIN'S MATE                        
99249924-ABLE SEAMAN                             
99259925-ABLE SEAMAN-MAINTENANCE                 
99269926-QUARTERMASTER                           
99279927-SEAMAN-FISHERMAN                        
99289928-ORDINARY SEAMAN                         
99299929-DAMAGE CONTROLMAN                       
99319931-CHIEF ENGINEER                          
99329932-FIRST ASSISTANT ENGINEER                
99339933-SECOND ASSISTANT ENGINEER               
99349934-THIRD ASSISTANT ENGINEER                
99359935-RELIEF ENGINEER                         
99369936-ENGINE MIDSHIPMAN                       
99399939-CHIEF ELECTRICIAN                       
99409940-ELECTRICIAN                             
99419941-ELECTRICIAN-MAINTENANCE                 
99429942-SECOND ELECTRICIAN                      
99439943-THIRD ELECTRICIAN                       
99449944-ELECTRONICS TECHNICIAN                  
99459945-REFRIGERATION ENGINEER                  
99469946-SECOND REFRIGERATION ENGINEER           
99479947-THIRD REFRIGERATION ENGINEER            
99489948-PLUMBER                                 
99499949-ASSISTANT PLUMBER                       
99509950-PLUMBER-MACHINIST                       
99519951-DECK ENGINEER                           
99529952-DECK ENGINEER-MACHINIST                 
99539953-DECK ENGINEER-MECHANIC                  
99549954-UNLICENSED JUNIOR ENGINEER              
99559955-PUMPMAN                                 
99569956-ENGINEMAN                               
99579957-ENGINE UTILITYMAN                       
99589958-EVAPORATOR-UTILITYMAN                   
99599959-MACHINIST                               
99609960-OILER                                   
99619961-OILER DIESEL                            
99629962-REFRIGERATION OILER                     
99639963-FIREMAN                                 
99649964-FIREMAN-WATERTENDER                     
99659965-WIPER                                   
99689968-CHIEF STEWARD                           
99699969-THIRD STEWARD                           
99719971-CHIEF COOK                              
99729972-STEWARD COOK                            
99739973-SECOND COOK                             
99749974-THIRD COOK                              
99759975-ASSISTANT COOK                          
99769976-COOK-BAKER                              
99779977-SECOND COOK-BAKER                       
99789978-NIGHT COOK AND BAKER                    
99799979-STEWARD BAKER                           
99809980-THIRD PANTRYMAN                         
99819981-GALLEYMAN                               
99829982-LAUNDRYMAN                              
99839983-ASSISTANT LAUNDRYMAN                    
99849984-MESSMAN                                 
99859985-STEWARD UTILITYMAN                      
99889988-PURSER                                  
99899989-JUNIOR PURSER                           
99909990-DISBURSING OFFICER                      
99919991-SUPPLY OFFICER                          
99929992-ASSISTANT SUPPLY OFFICER                
99939993-JUNIOR SUPPLY OFFICER                   
99949994-ASSISTANT STOREKEEPER                   
99959995-CHIEF RADIO ELECTRONICS TECHNICIAN      
99969996-MEDICAL SERVICES OFFICER                
99979997-FIRST RADIO ELECTRONICS TECHNICIAN      
99989998-YEOMAN-STOREKEEPER                      
99999999-SECOND RADIO ELECTRONICS TECHNICIAN     
********-UNSPECIFIED                             
