AAAA-ADMINISTRATIVE APPEALS JUDGES           
ACAC-GAO ADMINISTRATIVE POSITIONS            
ADAD-ADMINISTRATIVELY DETERMINED RATES, NOT E
AEAE-SMITHSONIAN UNCLASSIFIED NON-FEDERAL PO 
AFAF-AMERICAN FAMILY MEMBERS, PL 96-465, SEC 
AGAG-SUMMER PROGRAM                          
AJAJ-ADMINISTRATIVE JUDGES                   
ALAL-ADMINISTRATIVE LAW JUDGES               
ATAT-FAA AIR TRAFFIC CONTROLLER COMPENSATN PL
BBBB-NONSUPERVISORY - NEGOTIATED PAY EMPLOYEE
BLBL-LEADER - NEGOTIATED PAY EMPLOYEES       
BPBP-PRINTING AND LITHOGRAPHIC - NEGOTIATED P
BSBS-SUPERVISORY - NEGOTIATED PAY EMPLOYEES  
CACA-BOARD OF CONTRACT APPEALS               
CBCB-FDIC WG NON-SUP PAY SCH ONLY            
CCCC-COMMISSIONED CORPS OF THE PUBLIC HEALTH 
CECE-CONTRACT EDUCATION--YEAR LONG           
CFCF-FDIC WG SUP PAY SCH ONLY                
CGCG-CORPORATE GRADED                        
CHCH-FDIC WG SUP SPEC SCH PRINT EMP ONLY     
CICI-FDIC WG LEADER SPEC SCH PRINT EMP ONLY  
CJCJ-FDIC WG NON-SUP SPEC SCH PRINT EMP ONLY 
CLCL-FDIC WG LEADER PAY SCH ONLY             
CMCM-FDIC SUPRV AND MANGR POS BELOW EXEC LEV 
COCO-NON-FED COUNTY EMP OF FARM SERVICE AGY  
CPCP-U.S. CAPITOL POLICE                     
CSCS-COMMUNICATIONS ANALYSTS                 
CTCT-COMMODITY FUTURES TRADING COMMISSION POS
CUCU-CREDIT UNION EMPLOYEES                  
CXCX-SENIOR EXPERT POSITIONS IN THE FDIC     
CYCY-CONTRACT EDUCATION--SCHOOL YEAR         
DADA-DEMONSTRATION ADMINISTRATIVE            
DBDB-DEMONSTRATION ENGINEERS AND SCIENTISTS  
DEDE-DEMO ENGINEERS AND SCIENTISTS TECHNICIAN
DGDG-DEMONSTRATION GENERAL                   
DJDJ-DEMONSTRATION ADMINISTRATIVE            
DKDK-DEMONSTRATION GENERAL SUPPORT           
DNDN-DEFENSE NUCLEAR FACIL. SAFETY BOARD EXCE
DPDP-DEMONSTRATION PROFESSIONAL              
DQDQ-DEMONSTRATION ARTISAN LEADER            
DRDR-DEMO AIR FORCE SCIENTIST AND ENGINEER   
DSDS-DEMONSTRATION SPECIALIST                
DTDT-DEMONSTRATION TECHNICIAN                
DVDV-DEMONSTRATION ARTISAN                   
DZDZ-DEMONSTRATION ARTISAN SUPERVISOR        
EAEA-ADMINISTRATIVE SCHEDULE (EXCLUDED)      
EBEB-CLERICAL SCHEDULE (EXCLUDED)            
ECEC-ENGR AND COMPUTING SCHEDULE (EXCLUDED)  
EDED-EXPERT (5 U.S.C. 3109)                  
EEEE-EXPERT (OTHER)                          
EFEF-CONSULTANT (5 U.S.C. 3109)              
EGEG-CONSULTANT (OTHER)                      
EHEH-ADVISORY COMMITTEE MEMBER (5 U.S.C. 3109
EIEI-ADVISORY COMMITTEE MEMBER (OTHER)       
EJEJ-DEPT OF ENERGY ORG ACT EXCEPTED SERVICE 
EKEK-NAT DEFENSE AUTH ACT 1995 ENERGY EXC SVC
EMEM-FDIC EXECUTIVE-LEVEL POSITIONS ONLY     
ENEN-NAT NUCLEAR SECURITY ADMIN EXC SRVC ONLY
EOEO-FDIC EXECUTIVE PAY                      
EPEP-DEFENSE INTELLIGENCE SENIOR EXECUTIVE SE
ESES-SENIOR EXECUTIVE SERVICE                
ETET-GAO SENIOR EXECUTIVE SERVICE            
EVEV-FAA EXECUTIVE COMPENSATION PLAN         
EXEX-EXECUTIVE PAY                           
EZEZ-PROFESSIONAL ECONOMIST                  
FAFA-FOREIGN SERVICE CHIEFS OF MISSION, P.L. 
FBFB-FAA OFFICERS                            
FCFC-FOREIGN COMPENSATION                    
FDFD-FOREIGN DEFENSE                         
FEFE-SENIOR FOREIGN SERVICE                  
FFFF-FAA NONSUPERVISORY PRODUCTION FACILITATO
FGFG-FAA SIMILAR TO THE GENERAL SCHEDULE     
FHFH-STATE DEPARTMENT FOREIGN SERV EMPLOYEES 
FJFJ-FAA OFFICIALS ON NONCAREER APPOINTMENTS 
FLFL-FAA WAGE LEADERS                        
FMFM-FAA FORMER PMRS EMPLOYEES               
FNFN-FAA SUPERVISORY PRODUCTION FACILITATORS 
FOFO-FOREIGN SERVICE OFFICERS                
FPFP-FOREIGN SERVICE PERSONNEL               
FSFS-FAA WAGE SUPERVISORS                    
FTFT-FAA SENIOR TECHNICAL AND SENIOR LEVEL   
FVFV-FAA CORE COMPENSATION PLAN              
FWFW-FAA WAGE GRADE                          
FXFX-FAA EXECUTIVES                          
GEGE-GPO EMP FORMERLY UNDER PAY PLAN SL      
GGGG-GRADES SIMILAR TO GENERAL SCHEDULE      
GHGH-GG EMPLOYEES CONVERTED TO FORMER PMRS   
GIGI-GPO CRMINAL INVESTIGATORS               
GLGL-GS EMP GRADES 3-10 PAID LEO SPECIAL RATE
GMGM-EMP COVERED BY PMRS TERMINATION PROVISNS
GNGN-NURSING AT THE MAGNUSON CLINICAL CENTER 
GPGP-GS PHYSICIANS AND DENTISTS PAID MARKET  
GRGR-GM PHYSICIANS AND DENTISTS PAID MARKET  
GSGS-GENERAL SCHEDULE                        
HAHA-CODE IS FOR USE BY DHS ONLY.            
HBHB-CODE IS FOR USE BY DHS ONLY.            
HCHC-CODE IS FOR USE BY DHS ONLY.            
HDHD-CODE IS FOR USE BY DHS ONLY.            
HEHE-DHS EMP FORMERLY COVERED BY PAY PLAN ES 
HFHF-CODE IS FOR USE BY DHS ONLY.            
HGHG-CODE IS FOR USE BY DHS ONLY.            
HHHH-DHS EMP FORMERLY COVERED BY GG AND GH   
HIHI-CODE IS FOR USE BY DHS ONLY.            
HJHJ-CODE IS FOR USE BY DHS ONLY.            
HKHK-CODE IS FOR USE BY DHS ONLY.            
HLHL-DHS EMP FORMERLY COVERED BY PAY PLAN SL 
HMHM-CODE IS FOR USE BY DHS ONLY.            
HNHN-CODE IS FOR USE BY DHS ONLY.            
HOHO-CODE IS FOR USE BY DHS ONLY.            
HPHP-CODE IS FOR USE BY DHS ONLY.            
HQHQ-CODE IS FOR USE BY DHS ONLY.            
HRHR-CODE IS FOR USE BY DHS ONLY.            
HSHS-DHS EMP FORMERLY COVERED BY GM AND GS   
HTHT-DHS EMP FORMERLY COVERED BY PAY PLAN ST 
HUHU-HASKELL INDIAN NATIONS UNIV DEMO PROJECT
HVHV-CODE IS FOR USE BY DHS ONLY.            
HWHW-DHS EMP FORMERLY COVERED BY PAY PLAN WG 
HXHX-CODE IS FOR USE BY DHS ONLY.            
HYHY-CODE IS FOR USE BY DHS ONLY.            
HZHZ-CODE IS FOR USE BY DHS ONLY.            
IAIA-DEFENSE CIVILIAN INTELLIGENCE PERS. SYS.
IBIB-DEFENSE CIVILIAN INTELLIGENCE PERS. SYS.
IDID-INDIGENT DEFENSE                        
IEIE-SENIOR INTELLIGENCE EXEC SERVICE (SIES) 
IFIF-DEFENSE CIVILIAN INTELLIGENCE PERS. SYS.
IGIG-INSPECTORS GENERAL                      
IIII-DEFENSE CIVILIAN INTELLIGENCE PERS. SYS.
IJIJ-IMMIGRATION JUDGE SCHEDULE              
IKIK-DEFENSE CIVILIAN INTELLIGENCE PERS. SYS.
ILIL-DEFENSE CIVILIAN INTELLIGENCE PERS. SYS.
IPIP-SENIOR INTELLIGENCE PROFESSIONAL (SIP)  
IRIR-IRS BROADBAND CLASS AND PAY SYSTEM POS  
ISIS-SMITHSONIAN CLASSIFIED NON-FEDERAL POS. 
JGJG-GRADED TRADESMAN AND CRAFTSMAN (EXCLUDIN
JLJL-LEADERS OF TRADESMEN AND CRAFTSMEN      
JPJP-NONSUPERVISORY LITHOGRAPHERS AND PRINTER
JQJQ-LEAD LITHOGRAPHERS AND PRINTERS         
JRJR-SUPERVISORY LITHOGRAPHERS AND PRINTERS  
JTJT-SUPERVISORS OF TRADESMEN AND CRAFTSMEN  
KAKA-KIESS ACT                               
KBKB-GPO NEG RATES/BOOKBINDERS               
KEKE-GPO NEG RATES/ELECTRICIANS              
KGKG-NON-CRAFT NON-SUPERVISORY               
KIKI-GPO NEG RATES/COMPOSITORS               
KJKJ-GPO NEG RATES/MACHINISTS                
KLKL-NON-CRAFT - LEADER                      
KMKM-GPO NEG RATES/PRESSPERSONS              
KNKN-GPO NEG RATES/OFFSET STRIPPERS          
KOKO-GPO NEG RATES/OFFSET PLATEMAKER STRIPPER
KPKP-GPO NEG RATES/ENGINEERING JOURNEYPERSONS
KSKS-NON-CRAFT - SUPERVISORY                 
KTKT-GPO NEG RATES/PRINT PLANT WORKERS, 80%  
KUKU-GPO NEG RATES/PRINT PLANT WORKERS, 85%  
KVKV-GPO NEG RATES/PRINT PLANT WORKERS, 90%  
KWKW-GPO NEG RATES/PRINT PLANT WORKERS, 95%  
KXKX-GPO NEG RATES/PRINT PLANT WORKERS, 100% 
KYKY-GPO NEG RATES/PRNT PLNT WORK, EQUITY PAY
LELE-UNITED STATES SECRET SERVICE UNIFORM DIV
LGLG-LIQUIDATION GRADED                      
LXLX-GAO SENIOR-LEVEL EXCEPTED SERVICE POS   
MAMA-MILK MARKETING                          
MCMC-EMP OF MILLENNIUM CHALLENGE CORPORATION 
MHMH-USPS MAIL HANDLER                       
MKMK-GAO MANGERIAL AND SUPERVISORY POSITIONS 
MSMS-OMHAR EXECUTIVE COMPENSATION PLAN       
MXMX-OMHAR EXEC DIRECTOR COMPENSATION PLAN   
NANA-NONAPPR FUNDS, NONSUPER, NONLEADER, FWS 
NBNB-OFC OF COMPTROLLER OF THE CURRENCY ONLY 
NCNC-NRL ADMINISTRATIVE SUPPORT              
NDND-DEMONSTRATION SCIENTIFIC AND ENGINEERING
NFNF-NNSA FUTURE LEADERS                     
NGNG-DEMONSTRATION GENERAL SUPPORT           
NHNH-BUSINESS MGT AND TECHNICAL MGT PROF     
NINI-NATIONAL GEOSPATIAL-INTELLIGENCE AGENCY 
NJNJ-TECHNICAL MANAGEMENT SUPPORT            
NKNK-ADMINISTRATION SUPPORT                  
NLNL-NONAPPROPRIATED FUNDS - LEADER - FEDERAL
NNNN-NNSA ENGINEERING AND SCIENTIFIC         
NONO-NRL ADMIN SPECIALIST/PROFESSIONAL       
NPNP-NRL SCIENCE AND ENGINEERING PROFESSIONAL
NQNQ-NNSA PROFESSIONAL, TECHNICAL, AND ADMIN 
NRNR-NRL SCIENCE AND ENGINEERING TECHNICAL   
NSNS-NONAPPROPRIATED FUNDS - SUPERVISORY - FE
NTNT-DEMO ADMINISTRATIVE AND TECHNICAL       
NUNU-NNSA TECHNICIAN AND ADMIN SUPPORT       
NVNV-NNSA NUCLEAR MATERIALS COURIER          
NXNX-EXECUTIVE-LEVEL AND MANAGERIAL POSITIONS
NYNY-ALL OTHER POSITIONS IN THE CORPORATION  
NZNZ-NATIONAL ZOOLOGICAL PARK POLICE         
OEOE-EXEC OF OFC FED HOUSG ENTERPRI OVERSIGHT
OFOF-OFC OF FED HOUSING ENTERPRISE OVERSIGHT 
PAPA-ATTORNEYS AND LAW CLERKS                
PDPD-TREASURY DEMONSTRATION PROJECT POSITIONS
PEPE-EVALUATOR AND EVALUATOR RELATED         
PGPG-PRINTING OFFICE GRADES                  
PJPJ-GPO, AFGE, 12% NIGHT RATE               
PQPQ-GPO, POLICE, DAY RATE                   
PTPT-PROFESSIONAL AND TECHNICAL GAO EMPLOYEE 
PUPU-GPO, WHITE-COLLAR, 10% NIGHT RATE       
PYPY-GAO PROGRAM AND TECHNICAL SPECIALIST POS
PZPZ-GPO, POLICE, 10% NIGHT RATE             
QCQC-USPS CITY CARRIER                       
RARA-DEPARTMENT OF AGRICULTURE POSITIONS     
RERE-MANAGERIAL POSITIONS (SLDP) SEN FED SERV
RPRP-TECHNICAL POSITIONS (SLDP) SEN FED SERV 
RSRS-SENIOR BIOMEDICAL RESEARCH SERVICE      
SASA-ADMINISTRATIVE SCHEDULE                 
SBSB-CLERICAL SCHEDULE                       
SCSC-ENGINEERING AND COMPUTING SCHEDULE      
SDSD-ENGINEERING AND PROGRAMMING SCHEDULE    
SESE-AIDE AND TECHNICIAN SCHEDULE            
SFSF-CUSTODIAL SCHEDULE                      
SGSG-PUBLIC SAFETY SCHEDULE                  
SHSH-PHYSICIANS SCHEDULE                     
SJSJ-SCIENTIFIC AND PROG SCHEDULE (EXCLUDED) 
SKSK-SEC EMP FORMERLY UNDER GS, GM, AND EZ   
SLSL-SENIOR LEVEL POSITIONS                  
SMSM-MANAGEMENT SCHEDULE                     
SNSN-SENIOR LEVEL SYSTEM                     
SOSO-SEC EMP FORMERLY UNDER ES PAY PLAN      
SPSP-PARK POLICE                             
SQSQ-PHYSICIANS/DENTISTS RECEIVNG MARKET PAY 
SRSR-STATUTORY RATES NOT ELSEWHERE SPECIFIED 
SSSS-SENIOR STAFF POSITIONS                  
STST-SCIENTIFIC AND PROFESSIONAL             
SUSU-CODE IS FOR USE BY GAO ONLY.            
SVSV-TRANS SECURITY ADMIN EMP OTHER THAN EXEC
SWSW-TRANSPORTATION SECURITY ADMIN EXECUTIVES
SYSY-SMITHSONIAN SENIOR MGMT. NON-FEDERAL POS
SZSZ-SMITHSONIAN EXEC NON-FED (TRUST) POSITNS
TATA-CONSTRUCTION SCHEDULE                   
TBTB-OPER & MAINT SCH (POWER GENERATING FAC) 
TCTC-CHEMICAL OPERATORS SCHEDULE             
TDTD-PLANT OPERATORS SCHEDULE                
TETE-OPER & MAINT SCH (NONPOWER GENERAT FAC) 
TFTF-FEDERAL HOUSING FINANCE BOARD EXECUTIVE 
TGTG-OFC OF THRIFT SUPERVISION SALARY SCHEDUL
TMTM-FEDERAL HOUSING FINANCE BOARD MERIT PAY 
TPTP-TEACHING POSITIONS                      
TRTR-POLICE FORCES OF THE U.S. MINT AND BEP  
TSTS-FEDERAL HOUSING FINANCE BOARD STEP SYS. 
VCVC-CANTEEN SERVICE                         
VEVE-VETERANS CANTEEN SERVICE EXECUTIVES ONLY
VGVG-CLERICAL AND ADMINISTRATIVE SUPPORT     
VHVH-PROFESSIONAL, ADMIN., AND MANAGERIAL    
VMVM-MEDICAL AND DENTAL                      
VNVN-NURSING                                 
VPVP-CLINICAL PODIATRISTS AND OPTOMETRISTS SC
WAWA-NAV LOCK & DAM OPER & MAINTEN POSITIONS 
WBWB-WAGE POSITIONS UNDER THE FEDERAL WAGE SY
WDWD-PRODUCTION FACILITATING NON-SUPERVISORY 
WEWE-CURRENCY MANUFACTURING                  
WGWG-NONSUPERVISORY PAY SCHEDULES - FEDERAL W
WJWJ-HOPPER DREDGE SCHEDULE--FWS             
WKWK-HOPPER DREDGE SCHEDULE, NONSUPERVISORY  
WLWL-LEADER PAY SCHEDULE - FEDERAL WAGE SYST 
WMWM-MARITIME PAY SCHEDULES--5 U.S.C. 5348   
WNWN-PRODUCTION FACILITATING SUPERVISORY FEDE
WOWO-NAVIGATIONAL LOCK AND DAM OPERATION AND 
WQWQ-AIRCRAFT, ELECTRONIC EQUIPMENT, AND OPTI
WRWR-AIRCRAFT, ELECTRONIC EQUIPMENT, AND OPTI
WSWS-SUPERVISORY PAY SCHEDULES - FEDERAL WAGE
WTWT-APPRENTICES AND SHOP TRAINEES - FEDERAL 
WUWU-AIRCRAFT, ELECTRONIC EQUIPMENT, AND OPTI
WYWY-NAV LOCK & DAM OPER & MAINTEN POSITIONS 
XAXA-SPECIAL OVERLAP AREA RATE SCHEDULE - NON
XBXB-SPECIAL OVERLAP AREA RATE SCHEDULE - LEA
XCXC-SPECIAL OVERLAP AREA RATE SCHEDULE - SUP
XDXD-NONSUPERVISORY PRODUCTION FACILITATING S
XEXE-SUPERVISORS OF NEGOTIATED RATE EMP--FWS 
XFXF-FLOATING PLANT SCH--NONSUPERVISORY--FWS 
XGXG-FLOATING PLANT SCH--LEADER--FWS         
XHXH-FLOATING PLANT SCHEDULE--FWS            
XIXI-NON-SUPERVISORY SCH - PREVAILG RATE SYS 
XJXJ-LEADER SCHEDULE - PREVAILING RATE SYSTEM
XKXK-SUPERVISORY SCH - PREVAILING RATE SYSTEM
XLXL-LEADER SPECIAL SCHEDULE PRINTING EMPLOYE
XNXN-SUPERVISORY PRODUCTION FACILITATING SPEC
XPXP-NONSUPERVISORY SPECIAL SCHEDULE PRINTING
XSXS-SUPERVISORY SPECIAL SCHEDULE PRINTING EM
YAYA-STD CAR GRP - PROF/ANALYTICAL PAY SCH   
YBYB-STD CAR GRP - TECH/SUPPORT PAY SCH      
YCYC-STD CAR GRP - SUPERVISOR/MANAGER PAY SCH
YDYD-SCI & ENG CAR GRP - PROFESSIONAL PAY SCH
YEYE-SCI & ENG CAR GRP - TECH/SUPPORT PAY SCH
YFYF-SCI & ENG CAR GRP - SUPERV/MGR PAY SCH  
YGYG-MED CAR GRP - PHYSICIAN/DENTIST PAY SCH 
YHYH-MED CAR GRP - PROFESSIONAL PAY SCH      
YIYI-MED CAR GRP - TECHNICIAN/SUPPORT PAY SCH
YJYJ-MED CAR GRP - SUPERVISOR/MANAGER PAY SCH
YKYK-INV & PROT CAR GRP - INVESTIGATV PAY SCH
YLYL-INV & PROT CAR GRP - FIRE PROTEC PAY SCH
YMYM-INV & PROT CAR GRP - POLICE/SEC PAY SCH 
YNYN-INV & PROT CAR GRP - SUPERV/MGR PAY SCH 
YOYO-CODE FOR AF, ARMY, DEFENSE, NAVY ONLY   
YPYP-STD CAR GRP - STUD EDUC EMP PROG PAY SCH
YQYQ-CODE FOR AF, ARMY, DEFENSE, NAVY ONLY   
YRYR-CODE FOR AF, ARMY, DEFENSE, NAVY ONLY   
YSYS-CODE FOR AF, ARMY, DEFENSE, NAVY ONLY   
YTYT-CODE FOR AF, ARMY, DEFENSE, NAVEY ONLY  
YUYU-CODE FOR AF, ARMY, DEFENSE, NAVY ONLY   
YVYV-CODE FOR AF, ARMY, DEFENSE, NAVY ONLY   
YWYW-CODE FOR AF, ARMY, DEFENSE, NAVY ONLY   
YXYX-CODE FOR AF, ARMY, DEFENSE, NAVY ONLY   
YYYY-CODE FOR AF, ARMY, DEFENSE, NAVY ONLY   
YZYZ-CODE FOR AF, ARMY, DEFENSE, NAVY ONLY   
ZAZA-ADMINISTRATIVE                          
ZPZP-SCIENTIFIC AND ENGINEERING PROFESSIONAL 
ZSZS-ADMINISTRATIVE SUPPORT                  
ZTZT-SCIENTIFIC AND ENGINEERING TECHNICIAN   
ZZZZ-NONAPPLICABLE                           
****-UNSPECIFIED                             
